// !$*UTF8*$!
{
	056D28630F53192400A1F223 /* BeerCrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BeerCrush;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	056D286A0F53192C00A1F223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	056D286B0F53192C00A1F223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05C9A9CD0F531FC00020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	05C9A9CE0F531FC00020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	05C9A9CF0F531FC00020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	05C9A9F60F533EE90020B102 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/troy/Documents/BeerCrush/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	05C9A9FE0F533EE90020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */;
		name = "BeerCrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	05C9A9FF0F533EE90020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	05C9AA050F533EE90020B102 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/troy/Documents/BeerCrush/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	05C9AA700F53449C0020B102 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	05C9AA760F53458A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AA770F53458A0020B102 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3365;
		vrLoc = 2136;
	};
	05C9AA770F53458A0020B102 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	05C9AA780F53458A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AA700F53449C0020B102 /* UIAlert.h */;
		name = "UIAlert.h: 200";
		rLen = 13;
		rLoc = 8351;
		rType = 0;
		vrLen = 2989;
		vrLoc = 7116;
	};
	05C9AA8F0F5346F30020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 47";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	05C9AAB40F534C3D0020B102 /* BeerCrushAppDelegate.m.applicationDidFinishLaunching: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 257215430.006908;
		state = 1;
		symbolName = "BeerCrushAppDelegate.m.applicationDidFinishLaunching:";
	};
	05C9AAB50F534C4D0020B102 /* BeerCrushAppDelegate.m:applicationDidFinishLaunching: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 257215430.006934;
		state = 1;
		symbolName = "BeerCrushAppDelegate.m:applicationDidFinishLaunching:";
	};
	05C9AAB60F534C6B0020B102 /* BeerCrushAppDelegate.m::applicationDidFinishLaunching: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 257215430.006927;
		state = 1;
		symbolName = "BeerCrushAppDelegate.m::applicationDidFinishLaunching:";
	};
	05C9AAC10F534CAD0020B102 /* FirstViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = BeerCrush;
		modificationTime = 257215049.71468;
		state = 1;
	};
	05C9AAE80F534D590020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */;
		name = "BeerCrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	05C9AAFC0F534DA90020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	05C9AC3E0F53756F0020B102 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 886}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	05C9AC3F0F53756F0020B102 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4326}}";
			sepNavSelRange = "{6587, 0}";
			sepNavVisRange = "{5110, 2038}";
		};
	};
	05C9AC550F537C7A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	05C9AC570F537C7A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1376;
	};
	05C9ACA70F53845A0020B102 /* MyTableViewController.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = BeerCrush;
		modificationTime = 257215049.715111;
		state = 2;
	};
	05C9ACC00F5385450020B102 /* MyTableViewController.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = BeerCrush;
		modificationTime = 257215049.71526;
		state = 2;
	};
	05C9ADA70F5478B90020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	05C9ADD80F547AE40020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	05C9AF2C0F54AF840020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1803;
		vrLoc = 216;
	};
	05C9AF2D0F54AF840020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 120";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2544;
	};
	05C9AF2E0F54AF840020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05C9AF380F54B3A50020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1302;
	};
	05C9AF390F54B3A50020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 131";
		rLen = 0;
		rLoc = 6745;
		rType = 0;
		vrLen = 1895;
		vrLoc = 2239;
	};
	05C9AF3A0F54B3A50020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1302;
	};
	05C9AF3B0F54B3A50020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	05C9AF3C0F54B3A50020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05C9AF3D0F54B3A50020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 18";
		rLen = 2;
		rLoc = 467;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	05C9AF3E0F54B3A50020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05C9AF630F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 17";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1330;
		vrLoc = 146;
	};
	05C9AF640F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05C9AF650F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 18";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1286;
		vrLoc = 146;
	};
	05C9AF660F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05C9AF670F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 19";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1282;
		vrLoc = 146;
	};
	05C9AF680F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05C9AF690F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 26";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1112;
		vrLoc = 87;
	};
	05C9AF6A0F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05C9AF6B0F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 53";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	05C9AF6C0F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1302;
	};
	05C9AF6D0F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	05C9AF6E0F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 30";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	05C9AF6F0F54BD630020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	05C9AF880F54C1270020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	05C9AF8A0F54C1270020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 74";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1220;
		vrLoc = 841;
	};
	05C9AF8B0F54C1270020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	05C9AF940F54C18D0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 18";
		rLen = 2;
		rLoc = 467;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	05C9AF950F54C18D0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 260";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1773;
		vrLoc = 915;
	};
	05C9AF960F54C18D0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 18";
		rLen = 2;
		rLoc = 467;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	05C9AF9B0F54C1AD0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1301;
	};
	05C9AF9C0F54C1AD0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 260";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1771;
		vrLoc = 916;
	};
	05C9AF9D0F54C1AD0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1301;
	};
	05C9AFD70F54CBC70020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 235";
		rLen = 0;
		rLoc = 6587;
		rType = 0;
		vrLen = 2038;
		vrLoc = 5110;
	};
	1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 909}}";
			sepNavSelRange = "{467, 2}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1736}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1301, 1813}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BeerCrush */ = {
		activeExec = 0;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 886}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 812}}";
			sepNavSelRange = "{1343, 5}";
			sepNavVisRange = "{1106, 242}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 056D28630F53192400A1F223 /* BeerCrush */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BeerCrush */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BeerCrush */,
		);
		breakpoints = (
			05C9AAB40F534C3D0020B102 /* BeerCrushAppDelegate.m.applicationDidFinishLaunching: */,
			05C9AAB50F534C4D0020B102 /* BeerCrushAppDelegate.m:applicationDidFinishLaunching: */,
			05C9AAB60F534C6B0020B102 /* BeerCrushAppDelegate.m::applicationDidFinishLaunching: */,
			05C9AAC10F534CAD0020B102 /* FirstViewController.m:52 */,
			05C9ACA70F53845A0020B102 /* MyTableViewController.m:8 */,
			05C9ACC00F5385450020B102 /* MyTableViewController.m:8 */,
		);
		codeSenseManager = 056D286B0F53192C00A1F223 /* Code sense */;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257208182;
			PBXWorkspaceStateSaveDate = 257208182;
		};
		perUserProjectItems = {
			05C9A9CD0F531FC00020B102 /* PBXTextBookmark */ = 05C9A9CD0F531FC00020B102 /* PBXTextBookmark */;
			05C9A9CE0F531FC00020B102 /* PBXTextBookmark */ = 05C9A9CE0F531FC00020B102 /* PBXTextBookmark */;
			05C9A9CF0F531FC00020B102 /* PBXTextBookmark */ = 05C9A9CF0F531FC00020B102 /* PBXTextBookmark */;
			05C9A9F60F533EE90020B102 /* PlistBookmark */ = 05C9A9F60F533EE90020B102 /* PlistBookmark */;
			05C9A9FE0F533EE90020B102 /* PBXTextBookmark */ = 05C9A9FE0F533EE90020B102 /* PBXTextBookmark */;
			05C9A9FF0F533EE90020B102 /* PBXTextBookmark */ = 05C9A9FF0F533EE90020B102 /* PBXTextBookmark */;
			05C9AA050F533EE90020B102 /* PlistBookmark */ = 05C9AA050F533EE90020B102 /* PlistBookmark */;
			05C9AA760F53458A0020B102 /* PBXTextBookmark */ = 05C9AA760F53458A0020B102 /* PBXTextBookmark */;
			05C9AA780F53458A0020B102 /* PBXTextBookmark */ = 05C9AA780F53458A0020B102 /* PBXTextBookmark */;
			05C9AA8F0F5346F30020B102 /* PBXTextBookmark */ = 05C9AA8F0F5346F30020B102 /* PBXTextBookmark */;
			05C9AAE80F534D590020B102 /* PBXTextBookmark */ = 05C9AAE80F534D590020B102 /* PBXTextBookmark */;
			05C9AAFC0F534DA90020B102 /* PBXTextBookmark */ = 05C9AAFC0F534DA90020B102 /* PBXTextBookmark */;
			05C9AC550F537C7A0020B102 /* PBXTextBookmark */ = 05C9AC550F537C7A0020B102 /* PBXTextBookmark */;
			05C9AC570F537C7A0020B102 /* PBXTextBookmark */ = 05C9AC570F537C7A0020B102 /* PBXTextBookmark */;
			05C9ADA70F5478B90020B102 /* PBXTextBookmark */ = 05C9ADA70F5478B90020B102 /* PBXTextBookmark */;
			05C9ADD80F547AE40020B102 /* PBXTextBookmark */ = 05C9ADD80F547AE40020B102 /* PBXTextBookmark */;
			05C9AF2C0F54AF840020B102 /* PBXTextBookmark */ = 05C9AF2C0F54AF840020B102 /* PBXTextBookmark */;
			05C9AF2D0F54AF840020B102 /* PBXTextBookmark */ = 05C9AF2D0F54AF840020B102 /* PBXTextBookmark */;
			05C9AF2E0F54AF840020B102 /* PBXTextBookmark */ = 05C9AF2E0F54AF840020B102 /* PBXTextBookmark */;
			05C9AF380F54B3A50020B102 /* PBXTextBookmark */ = 05C9AF380F54B3A50020B102 /* PBXTextBookmark */;
			05C9AF390F54B3A50020B102 /* PBXTextBookmark */ = 05C9AF390F54B3A50020B102 /* PBXTextBookmark */;
			05C9AF3A0F54B3A50020B102 /* PBXTextBookmark */ = 05C9AF3A0F54B3A50020B102 /* PBXTextBookmark */;
			05C9AF3B0F54B3A50020B102 /* PBXTextBookmark */ = 05C9AF3B0F54B3A50020B102 /* PBXTextBookmark */;
			05C9AF3C0F54B3A50020B102 /* PBXTextBookmark */ = 05C9AF3C0F54B3A50020B102 /* PBXTextBookmark */;
			05C9AF3D0F54B3A50020B102 /* PBXTextBookmark */ = 05C9AF3D0F54B3A50020B102 /* PBXTextBookmark */;
			05C9AF3E0F54B3A50020B102 /* PBXTextBookmark */ = 05C9AF3E0F54B3A50020B102 /* PBXTextBookmark */;
			05C9AF630F54BD630020B102 /* PBXTextBookmark */ = 05C9AF630F54BD630020B102 /* PBXTextBookmark */;
			05C9AF640F54BD630020B102 /* PBXTextBookmark */ = 05C9AF640F54BD630020B102 /* PBXTextBookmark */;
			05C9AF650F54BD630020B102 /* PBXTextBookmark */ = 05C9AF650F54BD630020B102 /* PBXTextBookmark */;
			05C9AF660F54BD630020B102 /* PBXTextBookmark */ = 05C9AF660F54BD630020B102 /* PBXTextBookmark */;
			05C9AF670F54BD630020B102 /* PBXTextBookmark */ = 05C9AF670F54BD630020B102 /* PBXTextBookmark */;
			05C9AF680F54BD630020B102 /* PBXTextBookmark */ = 05C9AF680F54BD630020B102 /* PBXTextBookmark */;
			05C9AF690F54BD630020B102 /* PBXTextBookmark */ = 05C9AF690F54BD630020B102 /* PBXTextBookmark */;
			05C9AF6A0F54BD630020B102 /* PBXTextBookmark */ = 05C9AF6A0F54BD630020B102 /* PBXTextBookmark */;
			05C9AF6B0F54BD630020B102 /* PBXTextBookmark */ = 05C9AF6B0F54BD630020B102 /* PBXTextBookmark */;
			05C9AF6C0F54BD630020B102 /* PBXTextBookmark */ = 05C9AF6C0F54BD630020B102 /* PBXTextBookmark */;
			05C9AF6D0F54BD630020B102 /* PBXTextBookmark */ = 05C9AF6D0F54BD630020B102 /* PBXTextBookmark */;
			05C9AF6E0F54BD630020B102 /* PBXTextBookmark */ = 05C9AF6E0F54BD630020B102 /* PBXTextBookmark */;
			05C9AF6F0F54BD630020B102 /* PBXTextBookmark */ = 05C9AF6F0F54BD630020B102 /* PBXTextBookmark */;
			05C9AF880F54C1270020B102 /* PBXTextBookmark */ = 05C9AF880F54C1270020B102 /* PBXTextBookmark */;
			05C9AF8A0F54C1270020B102 /* PBXTextBookmark */ = 05C9AF8A0F54C1270020B102 /* PBXTextBookmark */;
			05C9AF8B0F54C1270020B102 /* PBXTextBookmark */ = 05C9AF8B0F54C1270020B102 /* PBXTextBookmark */;
			05C9AF940F54C18D0020B102 /* PBXTextBookmark */ = 05C9AF940F54C18D0020B102 /* PBXTextBookmark */;
			05C9AF950F54C18D0020B102 /* PBXTextBookmark */ = 05C9AF950F54C18D0020B102 /* PBXTextBookmark */;
			05C9AF960F54C18D0020B102 /* PBXTextBookmark */ = 05C9AF960F54C18D0020B102 /* PBXTextBookmark */;
			05C9AF9B0F54C1AD0020B102 /* PBXTextBookmark */ = 05C9AF9B0F54C1AD0020B102 /* PBXTextBookmark */;
			05C9AF9C0F54C1AD0020B102 /* PBXTextBookmark */ = 05C9AF9C0F54C1AD0020B102 /* PBXTextBookmark */;
			05C9AF9D0F54C1AD0020B102 /* PBXTextBookmark */ = 05C9AF9D0F54C1AD0020B102 /* PBXTextBookmark */;
			05C9AFD70F54CBC70020B102 /* PBXTextBookmark */ = 05C9AFD70F54CBC70020B102 /* PBXTextBookmark */;
		};
		sourceControlManager = 056D286A0F53192C00A1F223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 859}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
}
