// !$*UTF8*$!
{
	050A22ED100FE67800F49B5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0577EA6A1002B62900A2468C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/troy/Documents/BeerCrush/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	050A2875102B649500F49B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0511025C100FDA3A00610251 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/troy/Documents/BeerCrush/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0511029F100FDC8300610251 /* UserReviewsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	051102A0100FDC8300610251 /* UserReviewsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 6097}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{868, 2667}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	053653940F703F99000389C1 /* PhoneNumberEditTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 4602}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{0, 2846}";
		};
	};
	054511611043004400F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 851";
		rLen = 0;
		rLoc = 27523;
		rType = 0;
		vrLen = 2606;
		vrLoc = 26143;
	};
	054511621043004400F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1880F6F150400603ED1 /* PlaceTableViewController.h */;
		name = "PlaceTableViewController.h: 32";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	054511641043004400F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364B0F55C03C00B1C78A /* BreweryTableViewController.h */;
		name = "BreweryTableViewController.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	0545124B1043167900F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0511029F100FDC8300610251 /* UserReviewsTVC.h */;
		name = "UserReviewsTVC.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	05451380104346EF00F9400B /* ColorsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	05451381104346EF00F9400B /* ColorsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2509}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{1176, 2681}";
		};
	};
	0545144510435A4900F9400B /* AvailabilityTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	0545144610435A4900F9400B /* AvailabilityTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2145}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	0545146A10435BFB00F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 051102A0100FDC8300610251 /* UserReviewsTVC.m */;
		name = "UserReviewsTVC.m: 76";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 2667;
		vrLoc = 868;
	};
	0545171D1045BBEA00F9400B /* BeerTableViewController.m:458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 458;
		location = BeerCrush;
		modificationTime = 273282772.8377661;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054517201045BC0000F9400B /* BeerTableViewController.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = BeerCrush;
		modificationTime = 273282772.847711;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054517231045BC1800F9400B /* BeerTableViewController.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = BeerCrush;
		modificationTime = 273282772.854265;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054517561045C84100F9400B /* BeerTableViewController.m:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 522;
		location = BeerCrush;
		modificationTime = 273282772.860278;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545175D1045D21F00F9400B /* BeerTableViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-editButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = BeerCrush;
		modificationTime = 273282772.865813;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545175F1045D22D00F9400B /* BeerTableViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-editButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = BeerCrush;
		modificationTime = 273282772.870759;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054517681045D34F00F9400B /* BeerTableViewController.m:1184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1184;
		location = BeerCrush;
		modificationTime = 273282772.876368;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545179D1045DD7600F9400B /* BeerTableViewController.m:1094 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1094;
		location = BeerCrush;
		modificationTime = 273282772.883092;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054517B41045E0B300F9400B /* BeerTableViewController.m:536 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 536;
		location = BeerCrush;
		modificationTime = 273282772.888446;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054517D51045E3B900F9400B /* BeerTableViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = BeerCrush;
		modificationTime = 273282772.894198;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545181C1045EBF000F9400B /* BeerTableViewController.m:1110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-gravityTextFieldChanged";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1110;
		location = BeerCrush;
		modificationTime = 273282772.900393;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545181F1045EC1A00F9400B /* BeerTableViewController.m:647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 647;
		location = BeerCrush;
		modificationTime = 273282772.905425;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054518641045F4DB00F9400B /* StylesListTVC.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05B7DB5D103F42700021EEDA /* StylesListTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = BeerCrush;
		modificationTime = 273282772.910149;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545186C1045F53600F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451380104346EF00F9400B /* ColorsTVC.h */;
		name = "ColorsTVC.h: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0545187A1045F55D00F9400B /* ColorsTVC.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05451381104346EF00F9400B /* ColorsTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = BeerCrush;
		modificationTime = 273282772.91452;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054518861045F70300F9400B /* BeerTableViewController.m:1384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-colorsTVC:didSelectColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1384;
		location = BeerCrush;
		modificationTime = 273282772.918695;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545188B1045F72700F9400B /* BeerTableViewController.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = BeerCrush;
		modificationTime = 273282772.924206;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545188D1045F77E00F9400B /* BeerTableViewController.m:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = BeerCrush;
		modificationTime = 273282772.928724;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054518901045F7D300F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451381104346EF00F9400B /* ColorsTVC.m */;
		name = "ColorsTVC.m: 105";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 2681;
		vrLoc = 1176;
	};
	0545189C1045F90100F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0545144610435A4900F9400B /* AvailabilityTVC.m */;
		name = "AvailabilityTVC.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	054518A91045F96E00F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0545144510435A4900F9400B /* AvailabilityTVC.h */;
		name = "AvailabilityTVC.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	054518C11045FC5600F9400B /* BeerTableViewController.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 561;
		location = BeerCrush;
		modificationTime = 273282772.93316;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054518C61045FC8500F9400B /* BeerTableViewController.m:1021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1021;
		location = BeerCrush;
		modificationTime = 273282772.9376161;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054518C91045FCF900F9400B /* BeerTableViewController.m:1392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-stylesTVC:didSelectStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1392;
		location = BeerCrush;
		modificationTime = 273282772.9430569;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054519041045FFAE00F9400B /* StylesListTVC.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05B7DB5D103F42700021EEDA /* StylesListTVC.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = BeerCrush;
		modificationTime = 273282772.9475111;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054519091046003E00F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B7DB5C103F42700021EEDA /* StylesListTVC.h */;
		name = "StylesListTVC.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0545191B104606C800F9400B /* BeerTableViewController.m:1529 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1529;
		location = BeerCrush;
		modificationTime = 273282772.951939;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451920104606ED00F9400B /* BeerTableViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = BeerCrush;
		modificationTime = 273282772.956484;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054519231046070C00F9400B /* BeerTableViewController.m:1436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1436;
		location = BeerCrush;
		modificationTime = 273282772.961045;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545192D1046076F00F9400B /* BeerTableViewController.m:1508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1508;
		location = BeerCrush;
		modificationTime = 273282772.965575;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054519361046088200F9400B /* StylesListTVC.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05B7DB5D103F42700021EEDA /* StylesListTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = BeerCrush;
		modificationTime = 273282772.9699;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054519381046089900F9400B /* StylesListTVC.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05B7DB5D103F42700021EEDA /* StylesListTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = BeerCrush;
		modificationTime = 273282772.974109;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	054519471046F0C100F9400B /* BeerListTableViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-newBeerPanel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BeerCrush;
		modificationTime = 273282772.978571;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	054519691046F5BD00F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 58;
		rLoc = 258;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0545197A1046F5E300F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B7DB5D103F42700021EEDA /* StylesListTVC.m */;
		name = "StylesListTVC.m: 137";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 3457;
		vrLoc = 2090;
	};
	054519801046F62200F9400B /* BeerListTableViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-newBeerSaveButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = BeerCrush;
		modificationTime = 273282772.983591;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	054519B11047044200F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364E0F55C1CE00B1C78A /* BeerTableViewController.h */;
		name = "BeerTableViewController.h: 77";
		rLen = 16;
		rLoc = 2591;
		rType = 0;
		vrLen = 2642;
		vrLoc = 0;
	};
	05451A0F1047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05451A0A10471E5900F9400B /* brewery.png */;
	};
	05451A101047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05451A0810471E4600F9400B /* beer.png */;
	};
	05451A111047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05451A0610471E3300F9400B /* restaurant.png */;
	};
	05451A121047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05451A0410471E2200F9400B /* bar.png */;
	};
	05451A131047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05451A0210471E0F00F9400B /* store.png */;
	};
	05451A141047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05451A0010471DFA00F9400B /* brewpub.png */;
	};
	05451A151047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 054519FC10471DD400F9400B /* body_high.png */;
	};
	05451A171047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 054519FA10471DBD00F9400B /* balance_low.png */;
	};
	05451A181047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 054519F810471DA800F9400B /* balance_high.png */;
	};
	05451A191047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 054519F610471D7200F9400B /* aftertaste_low.png */;
	};
	05451A1A1047219600F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 054519F410471D4800F9400B /* aftertaste_high.png */;
	};
	05451A36104721AF00F9400B /* FullBeerReviewTVC.m:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		functionName = "-sliderValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = BeerCrush;
		modificationTime = 273282772.9881361;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451A51104726DE00F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 054519FE10471DE800F9400B /* body_low.png */;
	};
	05451A8510472DC300F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		name = "FullBeerReviewTVC.m: 319";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 3061;
		vrLoc = 7070;
	};
	05451AC41047402000F9400B /* BeerCrushAppDelegate.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-startApp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = BeerCrush;
		modificationTime = 273282773.015972;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451ADD104741E300F9400B /* BeerCrushAppDelegate.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-restoringNavigationStateAutomatically";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = BeerCrush;
		modificationTime = 273282773.020457;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B04104745BA00F9400B /* BeerCrushAppDelegate.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-startApp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = BeerCrush;
		modificationTime = 273282773.026927;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B101047489B00F9400B /* BeerCrushAppDelegate.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 334;
		location = BeerCrush;
		modificationTime = 273282890.608284;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B14104748CA00F9400B /* BeerCrushAppDelegate.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-startApp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = BeerCrush;
		modificationTime = 273282773.034897;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B361047503B00F9400B /* MyTableViewController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-searchBar:textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = BeerCrush;
		modificationTime = 273282773.038805;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B381047503E00F9400B /* MyTableViewController.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-searchBarTextDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = BeerCrush;
		modificationTime = 273282773.0438219;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B3A1047504700F9400B /* MyTableViewController.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = BeerCrush;
		modificationTime = 273282773.047917;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B3C1047504B00F9400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0577ECC210068CCB00A2468C /* dot.png */;
	};
	05451B7510475B3D00F9400B /* NearbyTableViewController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = BeerCrush;
		modificationTime = 273282773.052262;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451BA7104771B100F9400B /* BeerListTableViewController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = BeerCrush;
		modificationTime = 273282773.056363;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451BC910477D3100F9400B /* BeerTableViewController.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-editButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = BeerCrush;
		modificationTime = 273282773.060231;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	05451C1F1048820100F9400B /* UserProfileTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	05451C201048820100F9400B /* UserProfileTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2106}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 2088}";
		};
	};
	05451C221048826F00F9400B /* BuddiesTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	05451C231048826F00F9400B /* BuddiesTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2106}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	05451C251048827700F9400B /* RecommendedTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	05451C261048827700F9400B /* RecommendedTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2106}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 2088}";
		};
	};
	05451C281048827F00F9400B /* BookmarksTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	05451C291048827F00F9400B /* BookmarksTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2106}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 2082}";
		};
	};
	05451C2D104882A500F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451C1F1048820100F9400B /* UserProfileTVC.h */;
		name = "UserProfileTVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	05451C361048832900F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451C251048827700F9400B /* RecommendedTVC.h */;
		name = "RecommendedTVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	05451C371048832900F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451C261048827700F9400B /* RecommendedTVC.m */;
		name = "RecommendedTVC.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	05451C381048832900F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451C291048827F00F9400B /* BookmarksTVC.m */;
		name = "BookmarksTVC.m: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	05451C391048832900F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451C231048826F00F9400B /* BuddiesTVC.m */;
		name = "BuddiesTVC.m: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	05451C3A1048832900F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451C201048820100F9400B /* UserProfileTVC.m */;
		name = "UserProfileTVC.m: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	05451C44104883E800F9400B /* PlacesTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	05451C45104883E800F9400B /* PlacesTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2106}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	05451C6C10488DF100F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3BFB10F6EEDCB00603ED1 /* NearbyTableViewController.h */;
		name = "NearbyTableViewController.h: 51";
		rLen = 113;
		rLoc = 1361;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	05451C801048926C00F9400B /* NearbyTableViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = BeerCrush;
		modificationTime = 273282773.064285;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451C83104892A100F9400B /* NearbyTableViewController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = BeerCrush;
		modificationTime = 273282773.068702;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451CB510489D4300F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		name = "NearbyTableViewController.m: 206";
		rLen = 60;
		rLoc = 6026;
		rType = 0;
		vrLen = 3348;
		vrLoc = 4129;
	};
	05451CDB1048A10D00F9400B /* MyTableViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-query:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = BeerCrush;
		modificationTime = 273282773.072621;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451CDF1048A14000F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	05451CEE1048A23900F9400B /* MyTableViewController.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = BeerCrush;
		modificationTime = 273282773.076951;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451CF41048A25800F9400B /* BreweryTableViewController.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = BeerCrush;
		modificationTime = 273282773.081259;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451CFA1048A2A100F9400B /* BeerListTableViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = BeerCrush;
		modificationTime = 273282773.085359;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451D2F1048A69E00F9400B /* BeerListTableViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = BeerCrush;
		modificationTime = 273282773.0893251;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451D311048A6A100F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 343";
		rLen = 0;
		rLoc = 10143;
		rType = 0;
		vrLen = 3587;
		vrLoc = 9589;
	};
	05451D431048A81300F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 335";
		rLen = 0;
		rLoc = 9151;
		rType = 0;
		vrLen = 2233;
		vrLoc = 8046;
	};
	05451D631049D30800F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637F20F56087F00B1C78A /* BeerListTableViewController.h */;
		name = "BeerListTableViewController.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	05451D6C1049D33500F9400B /* BeerListTableViewController.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = BeerCrush;
		modificationTime = 273282773.0932339;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451D741049D49300F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		name = "BeerListTableViewController.m: 338";
		rLen = 22;
		rLoc = 11619;
		rType = 0;
		vrLen = 3488;
		vrLoc = 9080;
	};
	05451D7B1049DAE800F9400B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	05451D7E1049DAE800F9400B /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	05451D911049EA6700F9400B /* BeerCrushAppDelegate.m:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-breweryNameFromBeerID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = BeerCrush;
		modificationTime = 273282773.097446;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451D931049EA6B00F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 103";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 4877;
		vrLoc = 1445;
	};
	05451DBB104ADC8800F9400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		name = "BeerTableViewController.m: 491";
		rLen = 0;
		rLoc = 17256;
		rType = 0;
		vrLen = 3448;
		vrLoc = 14982;
	};
	05512A53104B3B9900BF90EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 337";
		rLen = 0;
		rLoc = 13164;
		rType = 0;
		vrLen = 2845;
		vrLoc = 11753;
	};
	05512A54104B3B9900BF90EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		name = "BeerTableViewController.m: 450";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 3459;
		vrLoc = 14979;
	};
	056D28630F53192400A1F223 /* BeerCrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BeerCrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	056D286A0F53192C00A1F223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	056D286B0F53192C00A1F223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0577EA621002B62900A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0577EA631002B62900A2468C /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0577EA631002B62900A2468C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/troy/Documents/BeerCrush/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0577EA6A1002B62900A2468C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/troy/Documents/BeerCrush/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0577ECB710068A1300A2468C /* RatingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{130, 616}, {857, 852}}";
		};
	};
	0577ECB810068A1300A2468C /* RatingControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1729}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{0, 1977}";
			sepNavWindowFrame = "{{838, 491}, {857, 852}}";
		};
	};
	058F01C2103B65AE00DA6D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FFCA210360A1E00DA6D81 /* FlavorsAromasTVC.h */;
		name = "FlavorsAromasTVC.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	058F01CA103B6C8700DA6D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FFCA310360A1E00DA6D81 /* FlavorsAromasTVC.m */;
		name = "FlavorsAromasTVC.m: 129";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	058FF38B1030C41E00DA6D81 /* BrowseBrewersTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	058FF38C1030C41E00DA6D81 /* BrowseBrewersTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4316}}";
			sepNavSelRange = "{4654, 0}";
			sepNavVisRange = "{1967, 3141}";
		};
	};
	058FF4A41030E80700DA6D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FF38B1030C41E00DA6D81 /* BrowseBrewersTVC.h */;
		name = "BrowseBrewersTVC.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	058FF79010332E2100DA6D81 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	058FF79110332E2100DA6D81 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2444}}";
			sepNavSelRange = "{5791, 0}";
			sepNavVisRange = "{3813, 3010}";
		};
	};
	058FF9121033728E00DA6D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FF79010332E2100DA6D81 /* LoginVC.h */;
		name = "LoginVC.h: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	058FFA271034A56F00DA6D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */;
		name = "BeerCrush_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	058FFB0E1034E39200DA6D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 52";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	058FFBB81035D04600DA6D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053653940F703F99000389C1 /* PhoneNumberEditTableViewController.h */;
		name = "PhoneNumberEditTableViewController.h: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	058FFBC81035DE4200DA6D81 /* FullBeerReviewTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1144}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 7280}}";
			sepNavSelRange = "{8370, 0}";
			sepNavVisRange = "{7070, 3061}";
		};
	};
	058FFCA210360A1E00DA6D81 /* FlavorsAromasTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1144}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	058FFCA310360A1E00DA6D81 /* FlavorsAromasTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2639}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{0, 2324}";
		};
	};
	059D9E74104B3D5700D5652E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:364)";
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 371;
		rType = 1;
	};
	059D9E75104B3D5700D5652E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 372";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 1484;
		vrLoc = 9513;
	};
	059D9E77104B3D6D00D5652E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:364)";
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 371;
		rType = 1;
	};
	059D9E78104B3D6D00D5652E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 372";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 1484;
		vrLoc = 9513;
	};
	059D9E79104B3D7A00D5652E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		name = "BeerTableViewController.m: 450";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 3451;
		vrLoc = 14979;
	};
	059D9E7A104B3D7A00D5652E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:364)";
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 371;
		rType = 1;
	};
	059D9E7B104B3D7A00D5652E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 372";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 2855;
		vrLoc = 9208;
	};
	059D9E82104B4E7A00D5652E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 372";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 1484;
		vrLoc = 9513;
	};
	059D9E83104B4E7A00D5652E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 479 and stored into 'bodystr'";
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 479;
		rType = 1;
	};
	059D9E84104B4E7A00D5652E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 480";
		rLen = 0;
		rLoc = 17336;
		rType = 0;
		vrLen = 1901;
		vrLoc = 16559;
	};
	059FF95F100F8A6A00960819 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05944DC40F72E7C30043D34C /* BeerCrush.png */;
	};
	05B7D6DA103DB7BC0021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FF38C1030C41E00DA6D81 /* BrowseBrewersTVC.m */;
		name = "BrowseBrewersTVC.m: 162";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 3141;
		vrLoc = 1967;
	};
	05B7DB5C103F42700021EEDA /* StylesListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	05B7DB5D103F42700021EEDA /* StylesListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2457}}";
			sepNavSelRange = "{4323, 0}";
			sepNavVisRange = "{2090, 3457}";
		};
	};
	05B7DB79103F45A70021EEDA /* StyleVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	05B7DB7A103F45A70021EEDA /* StyleVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	05B7DB8F103F477C0021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B7DB79103F45A70021EEDA /* StyleVC.h */;
		name = "StyleVC.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	05B7DBA9103F48740021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B7DB7A103F45A70021EEDA /* StyleVC.m */;
		name = "StyleVC.m: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	05B7DBB3103F499C0021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6378E0F56018100B1C78A /* ReviewsTableViewController.h */;
		name = "ReviewsTableViewController.h: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	05B7DBD2103F4B790021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6378F0F56018100B1C78A /* ReviewsTableViewController.m */;
		name = "ReviewsTableViewController.m: 179";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 2895;
		vrLoc = 3779;
	};
	05B7DC0F103F4F280021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0577ECB710068A1300A2468C /* RatingControl.h */;
		name = "RatingControl.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	05B7DCD9103F62850021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0577ECB810068A1300A2468C /* RatingControl.m */;
		name = "RatingControl.m: 60";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	05B7DD5B10407BC90021EEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FFBC81035DE4200DA6D81 /* FullBeerReviewTVC.h */;
		name = "FullBeerReviewTVC.h: 35";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	05C6364B0F55C03C00B1C78A /* BreweryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1144}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 7631}}";
			sepNavSelRange = "{12190, 0}";
			sepNavVisRange = "{10247, 3765}";
			sepNavWindowFrame = "{{84, 658}, {857, 852}}";
		};
	};
	05C6364E0F55C1CE00B1C78A /* BeerTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1121}}";
			sepNavSelRange = "{2591, 16}";
			sepNavVisRange = "{0, 2642}";
			sepNavWindowFrame = "{{1494, 573}, {857, 852}}";
		};
	};
	05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 21749}}";
			sepNavSelRange = "{10402, 0}";
			sepNavVisRange = "{8235, 3273}";
			sepNavWindowFrame = "{{1272, 540}, {857, 852}}";
		};
	};
	05C6378E0F56018100B1C78A /* ReviewsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	05C6378F0F56018100B1C78A /* ReviewsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5003}}";
			sepNavSelRange = "{5147, 0}";
			sepNavVisRange = "{3779, 2895}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05C637F20F56087F00B1C78A /* BeerListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1265}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05C637F30F56087F00B1C78A /* BeerListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 8606}}";
			sepNavSelRange = "{5287, 0}";
			sepNavVisRange = "{3223, 3432}";
			sepNavWindowFrame = "{{1098, 256}, {857, 852}}";
		};
	};
	05C9AC3E0F53756F0020B102 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	05C9AC3F0F53756F0020B102 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 6630}}";
			sepNavSelRange = "{9905, 0}";
			sepNavVisRange = "{9208, 2855}";
			sepNavWindowFrame = "{{38, 700}, {857, 852}}";
		};
	};
	05F3BFB10F6EEDCB00603ED1 /* NearbyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{1361, 113}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 5681}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1980}";
			sepNavWindowFrame = "{{38, 700}, {857, 852}}";
		};
	};
	05F3C1880F6F150400603ED1 /* PlaceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1144}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 11401}}";
			sepNavSelRange = "{17691, 0}";
			sepNavVisRange = "{16170, 3272}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1781}}";
			sepNavSelRange = "{4822, 0}";
			sepNavVisRange = "{1445, 4877}";
		};
	};
	1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 13390}}";
			sepNavSelRange = "{32560, 0}";
			sepNavVisRange = "{30891, 3481}";
			sepNavWindowFrame = "{{107, 637}, {857, 852}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BeerCrush */ = {
		activeExec = 0;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 056D28630F53192400A1F223 /* BeerCrush */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BeerCrush */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BeerCrush */,
		);
		breakpoints = (
			0545171D1045BBEA00F9400B /* BeerTableViewController.m:458 */,
			054517201045BC0000F9400B /* BeerTableViewController.m:456 */,
			054517231045BC1800F9400B /* BeerTableViewController.m:441 */,
			054517561045C84100F9400B /* BeerTableViewController.m:522 */,
			0545175D1045D21F00F9400B /* BeerTableViewController.m:124 */,
			0545175F1045D22D00F9400B /* BeerTableViewController.m:202 */,
			054517681045D34F00F9400B /* BeerTableViewController.m:1184 */,
			0545179D1045DD7600F9400B /* BeerTableViewController.m:1094 */,
			054517B41045E0B300F9400B /* BeerTableViewController.m:536 */,
			054517D51045E3B900F9400B /* BeerTableViewController.m:68 */,
			0545181C1045EBF000F9400B /* BeerTableViewController.m:1110 */,
			0545181F1045EC1A00F9400B /* BeerTableViewController.m:647 */,
			054518641045F4DB00F9400B /* StylesListTVC.m:110 */,
			0545187A1045F55D00F9400B /* ColorsTVC.m:105 */,
			054518861045F70300F9400B /* BeerTableViewController.m:1384 */,
			0545188B1045F72700F9400B /* BeerTableViewController.m:207 */,
			0545188D1045F77E00F9400B /* BeerTableViewController.m:570 */,
			054518C11045FC5600F9400B /* BeerTableViewController.m:561 */,
			054518C61045FC8500F9400B /* BeerTableViewController.m:1021 */,
			054518C91045FCF900F9400B /* BeerTableViewController.m:1392 */,
			054519041045FFAE00F9400B /* StylesListTVC.m:137 */,
			0545191B104606C800F9400B /* BeerTableViewController.m:1529 */,
			05451920104606ED00F9400B /* BeerTableViewController.m:244 */,
			054519231046070C00F9400B /* BeerTableViewController.m:1436 */,
			0545192D1046076F00F9400B /* BeerTableViewController.m:1508 */,
			054519361046088200F9400B /* StylesListTVC.m:124 */,
			054519381046089900F9400B /* StylesListTVC.m:125 */,
			054519471046F0C100F9400B /* BeerListTableViewController.m:104 */,
			054519801046F62200F9400B /* BeerListTableViewController.m:139 */,
			05451A36104721AF00F9400B /* FullBeerReviewTVC.m:490 */,
			05451AC41047402000F9400B /* BeerCrushAppDelegate.m:201 */,
			05451ADD104741E300F9400B /* BeerCrushAppDelegate.m:345 */,
			05451B04104745BA00F9400B /* BeerCrushAppDelegate.m:304 */,
			05451B101047489B00F9400B /* BeerCrushAppDelegate.m:334 */,
			05451B14104748CA00F9400B /* BeerCrushAppDelegate.m:164 */,
			05451B361047503B00F9400B /* MyTableViewController.m:212 */,
			05451B381047503E00F9400B /* MyTableViewController.m:239 */,
			05451B3A1047504700F9400B /* MyTableViewController.m:228 */,
			05451B7510475B3D00F9400B /* NearbyTableViewController.m:136 */,
			05451BA7104771B100F9400B /* BeerListTableViewController.m:344 */,
			05451BC910477D3100F9400B /* BeerTableViewController.m:170 */,
			05451C801048926C00F9400B /* NearbyTableViewController.m:199 */,
			05451C83104892A100F9400B /* NearbyTableViewController.m:175 */,
			05451CDB1048A10D00F9400B /* MyTableViewController.m:76 */,
			05451CEE1048A23900F9400B /* MyTableViewController.m:328 */,
			05451CF41048A25800F9400B /* BreweryTableViewController.m:341 */,
			05451CFA1048A2A100F9400B /* BeerListTableViewController.m:200 */,
			05451D2F1048A69E00F9400B /* BeerListTableViewController.m:306 */,
			05451D6C1049D33500F9400B /* BeerListTableViewController.m:337 */,
			05451D911049EA6700F9400B /* BeerCrushAppDelegate.m:511 */,
		);
		codeSenseManager = 056D286B0F53192C00A1F223 /* Code sense */;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
		expressions = (
			bodystr,
			flavorsDictionary,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273366307;
			PBXWorkspaceStateSaveDate = 273366307;
		};
		perUserProjectItems = {
			050A22ED100FE67800F49B5B = 050A22ED100FE67800F49B5B /* PlistBookmark */;
			050A2875102B649500F49B5B = 050A2875102B649500F49B5B /* PBXTextBookmark */;
			0511025C100FDA3A00610251 = 0511025C100FDA3A00610251 /* PlistBookmark */;
			054511611043004400F9400B = 054511611043004400F9400B /* PBXTextBookmark */;
			054511621043004400F9400B = 054511621043004400F9400B /* PBXTextBookmark */;
			054511641043004400F9400B = 054511641043004400F9400B /* PBXTextBookmark */;
			0545124B1043167900F9400B = 0545124B1043167900F9400B /* PBXTextBookmark */;
			0545146A10435BFB00F9400B = 0545146A10435BFB00F9400B /* PBXTextBookmark */;
			0545186C1045F53600F9400B = 0545186C1045F53600F9400B /* PBXTextBookmark */;
			054518901045F7D300F9400B = 054518901045F7D300F9400B /* PBXTextBookmark */;
			0545189C1045F90100F9400B = 0545189C1045F90100F9400B /* PBXTextBookmark */;
			054518A91045F96E00F9400B = 054518A91045F96E00F9400B /* PBXTextBookmark */;
			054519091046003E00F9400B = 054519091046003E00F9400B /* PBXTextBookmark */;
			054519691046F5BD00F9400B = 054519691046F5BD00F9400B /* PBXTextBookmark */;
			0545197A1046F5E300F9400B = 0545197A1046F5E300F9400B /* PBXTextBookmark */;
			054519B11047044200F9400B = 054519B11047044200F9400B /* PBXTextBookmark */;
			05451A0F1047219600F9400B = 05451A0F1047219600F9400B /* PBXBookmark */;
			05451A101047219600F9400B = 05451A101047219600F9400B /* PBXBookmark */;
			05451A111047219600F9400B = 05451A111047219600F9400B /* PBXBookmark */;
			05451A121047219600F9400B = 05451A121047219600F9400B /* PBXBookmark */;
			05451A131047219600F9400B = 05451A131047219600F9400B /* PBXBookmark */;
			05451A141047219600F9400B = 05451A141047219600F9400B /* PBXBookmark */;
			05451A151047219600F9400B = 05451A151047219600F9400B /* PBXBookmark */;
			05451A171047219600F9400B = 05451A171047219600F9400B /* PBXBookmark */;
			05451A181047219600F9400B = 05451A181047219600F9400B /* PBXBookmark */;
			05451A191047219600F9400B = 05451A191047219600F9400B /* PBXBookmark */;
			05451A1A1047219600F9400B = 05451A1A1047219600F9400B /* PBXBookmark */;
			05451A51104726DE00F9400B = 05451A51104726DE00F9400B /* PBXBookmark */;
			05451A8510472DC300F9400B = 05451A8510472DC300F9400B /* PBXTextBookmark */;
			05451B3C1047504B00F9400B = 05451B3C1047504B00F9400B /* PBXBookmark */;
			05451C2D104882A500F9400B = 05451C2D104882A500F9400B /* PBXTextBookmark */;
			05451C361048832900F9400B = 05451C361048832900F9400B /* PBXTextBookmark */;
			05451C371048832900F9400B = 05451C371048832900F9400B /* PBXTextBookmark */;
			05451C381048832900F9400B = 05451C381048832900F9400B /* PBXTextBookmark */;
			05451C391048832900F9400B = 05451C391048832900F9400B /* PBXTextBookmark */;
			05451C3A1048832900F9400B = 05451C3A1048832900F9400B /* PBXTextBookmark */;
			05451C6C10488DF100F9400B = 05451C6C10488DF100F9400B /* PBXTextBookmark */;
			05451CB510489D4300F9400B = 05451CB510489D4300F9400B /* PBXTextBookmark */;
			05451CDF1048A14000F9400B = 05451CDF1048A14000F9400B /* PBXTextBookmark */;
			05451D311048A6A100F9400B = 05451D311048A6A100F9400B /* PBXTextBookmark */;
			05451D431048A81300F9400B = 05451D431048A81300F9400B /* PBXTextBookmark */;
			05451D631049D30800F9400B = 05451D631049D30800F9400B /* PBXTextBookmark */;
			05451D741049D49300F9400B = 05451D741049D49300F9400B /* PBXTextBookmark */;
			05451D931049EA6B00F9400B = 05451D931049EA6B00F9400B /* PBXTextBookmark */;
			05451DBB104ADC8800F9400B = 05451DBB104ADC8800F9400B /* PBXTextBookmark */;
			05512A53104B3B9900BF90EC = 05512A53104B3B9900BF90EC /* PBXTextBookmark */;
			05512A54104B3B9900BF90EC = 05512A54104B3B9900BF90EC /* PBXTextBookmark */;
			0577EA621002B62900A2468C = 0577EA621002B62900A2468C /* PBXTextBookmark */;
			058F01C2103B65AE00DA6D81 = 058F01C2103B65AE00DA6D81 /* PBXTextBookmark */;
			058F01CA103B6C8700DA6D81 = 058F01CA103B6C8700DA6D81 /* PBXTextBookmark */;
			058FF4A41030E80700DA6D81 = 058FF4A41030E80700DA6D81 /* PBXTextBookmark */;
			058FF9121033728E00DA6D81 = 058FF9121033728E00DA6D81 /* PBXTextBookmark */;
			058FFA271034A56F00DA6D81 = 058FFA271034A56F00DA6D81 /* PBXTextBookmark */;
			058FFB0E1034E39200DA6D81 = 058FFB0E1034E39200DA6D81 /* PBXTextBookmark */;
			058FFBB81035D04600DA6D81 = 058FFBB81035D04600DA6D81 /* PBXTextBookmark */;
			059D9E74104B3D5700D5652E /* XCBuildMessageTextBookmark */ = 059D9E74104B3D5700D5652E /* XCBuildMessageTextBookmark */;
			059D9E75104B3D5700D5652E /* PBXTextBookmark */ = 059D9E75104B3D5700D5652E /* PBXTextBookmark */;
			059D9E77104B3D6D00D5652E /* XCBuildMessageTextBookmark */ = 059D9E77104B3D6D00D5652E /* XCBuildMessageTextBookmark */;
			059D9E78104B3D6D00D5652E /* PBXTextBookmark */ = 059D9E78104B3D6D00D5652E /* PBXTextBookmark */;
			059D9E79104B3D7A00D5652E /* PBXTextBookmark */ = 059D9E79104B3D7A00D5652E /* PBXTextBookmark */;
			059D9E7A104B3D7A00D5652E /* XCBuildMessageTextBookmark */ = 059D9E7A104B3D7A00D5652E /* XCBuildMessageTextBookmark */;
			059D9E7B104B3D7A00D5652E /* PBXTextBookmark */ = 059D9E7B104B3D7A00D5652E /* PBXTextBookmark */;
			059D9E82104B4E7A00D5652E /* PBXTextBookmark */ = 059D9E82104B4E7A00D5652E /* PBXTextBookmark */;
			059D9E83104B4E7A00D5652E /* XCBuildMessageTextBookmark */ = 059D9E83104B4E7A00D5652E /* XCBuildMessageTextBookmark */;
			059D9E84104B4E7A00D5652E /* PBXTextBookmark */ = 059D9E84104B4E7A00D5652E /* PBXTextBookmark */;
			059FF95F100F8A6A00960819 = 059FF95F100F8A6A00960819 /* PBXBookmark */;
			05B7D6DA103DB7BC0021EEDA = 05B7D6DA103DB7BC0021EEDA /* PBXTextBookmark */;
			05B7DB8F103F477C0021EEDA = 05B7DB8F103F477C0021EEDA /* PBXTextBookmark */;
			05B7DBA9103F48740021EEDA = 05B7DBA9103F48740021EEDA /* PBXTextBookmark */;
			05B7DBB3103F499C0021EEDA = 05B7DBB3103F499C0021EEDA /* PBXTextBookmark */;
			05B7DBD2103F4B790021EEDA = 05B7DBD2103F4B790021EEDA /* PBXTextBookmark */;
			05B7DC0F103F4F280021EEDA = 05B7DC0F103F4F280021EEDA /* PBXTextBookmark */;
			05B7DCD9103F62850021EEDA = 05B7DCD9103F62850021EEDA /* PBXTextBookmark */;
			05B7DD5B10407BC90021EEDA = 05B7DD5B10407BC90021EEDA /* PBXTextBookmark */;
		};
		sourceControlManager = 056D286A0F53192C00A1F223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{258, 58}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{153, 595}, {857, 852}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
}
