// !$*UTF8*$!
{
	052695110F683A3100032627 /* BeerListTableViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = BeerCrush;
		modificationTime = 267653653.916533;
		state = 2;
	};
	0526959D0F68488E00032627 /* BeerListTableViewController.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = BeerCrush;
		modificationTime = 267653653.91654;
		state = 2;
	};
	0526959F0F68489800032627 /* BeerListTableViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = BeerCrush;
		modificationTime = 267653653.916557;
		state = 2;
	};
	052695A10F68489B00032627 /* BeerListTableViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = BeerCrush;
		modificationTime = 267653653.91657;
		state = 2;
	};
	052695AD0F6849B800032627 /* BeerListTableViewController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = BeerCrush;
		modificationTime = 267653653.91659;
		state = 2;
	};
	052695EA0F685BE900032627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */;
		name = "BeerCrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	052696290F685C4E00032627 /* BeerListTableViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = BeerCrush;
		modificationTime = 267653653.916608;
		state = 2;
	};
	0526962F0F685CB400032627 /* BeerListTableViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-initWithBreweryID:andApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = BeerCrush;
		modificationTime = 267653653.916618;
		state = 2;
	};
	052696A50F68630500032627 /* BeerTableViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = BeerCrush;
		modificationTime = 267653653.916635;
		state = 2;
	};
	052696E30F6865BE00032627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6378F0F56018100B1C78A /* ReviewsTableViewController.m */;
		name = "ReviewsTableViewController.m: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 2041;
		vrLoc = 2343;
	};
	052697200F68687700032627 /* BeerTableViewController.m:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = BeerCrush;
		modificationTime = 267653653.916649;
		state = 2;
	};
	052697310F68695600032627 /* BeerTableViewController.m:458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 458;
		location = BeerCrush;
		modificationTime = 267653653.916659;
		state = 2;
	};
	052697330F68696800032627 /* BeerTableViewController.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = BeerCrush;
		modificationTime = 267653653.916673;
		state = 2;
	};
	0526978E0F686F7900032627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0526978F0F686F7900032627 /* CGGeometry.h */;
		name = "CGGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	0526978F0F686F7900032627 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	052697920F686F7900032627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052697930F686F7900032627 /* CGGeometry.h */;
		name = "CGGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 282;
	};
	052697930F686F7900032627 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	052697E90F687A2400032627 /* BeerTableViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:heightForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = BeerCrush;
		modificationTime = 267653653.916679;
		state = 2;
	};
	0526984E0F688D0000032627 /* BeerTableViewController.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-ratingButtonTapped:event:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = BeerCrush;
		modificationTime = 267653653.916692;
		state = 2;
	};
	052698AB0F68A21A00032627 /* BeerTableViewController.m:569 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 569;
		location = BeerCrush;
		modificationTime = 267653653.916701;
		state = 2;
	};
	052698AD0F68A21C00032627 /* BeerTableViewController.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 554;
		location = BeerCrush;
		modificationTime = 267653653.916719;
		state = 2;
	};
	052698AF0F68A21D00032627 /* BeerTableViewController.m:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = BeerCrush;
		modificationTime = 267653653.916737;
		state = 2;
	};
	052698B10F68A21E00032627 /* BeerTableViewController.m:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = BeerCrush;
		modificationTime = 267653653.916747;
		state = 2;
	};
	052698E70F68AFF900032627 /* BeerCrushAppDelegate.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = BeerCrush;
		modificationTime = 267653660.869667;
		state = 1;
	};
	052699020F68B04100032627 /* BeerCrushAppDelegate.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-login";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = BeerCrush;
		modificationTime = 267653660.913584;
		state = 1;
	};
	052699AD0F699E2300032627 /* BreweryTableViewController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = BeerCrush;
		modificationTime = 267653653.916802;
		state = 2;
	};
	052699E50F69AC5100032627 /* BreweryTableViewController.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-ratingButtonTapped:event:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = BeerCrush;
		modificationTime = 267653660.986427;
		state = 1;
	};
	053653940F703F99000389C1 /* PhoneNumberEditTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1306}}";
			sepNavSelRange = "{724, 14}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4830}}";
			sepNavSelRange = "{4395, 2}";
			sepNavVisRange = "{3740, 2697}";
		};
	};
	0536539E0F7040F4000389C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053653940F703F99000389C1 /* PhoneNumberEditTableViewController.h */;
		name = "PhoneNumberEditTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	053653AE0F70412D000389C1 /* PlaceTableViewController.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = BeerCrush;
		modificationTime = 267653653.917098;
		state = 2;
	};
	0536548D0F705F97000389C1 /* PhoneNumberEditTableViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = BeerCrush;
		modificationTime = 267653653.917107;
		state = 2;
	};
	053654B60F7063FC000389C1 /* PhoneNumberEditTableViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */;
		functionName = "-saveChanges:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = BeerCrush;
		modificationTime = 267653653.917121;
		state = 2;
	};
	053654C10F70670A000389C1 /* PlaceTableViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = BeerCrush;
		modificationTime = 267653653.917131;
		state = 2;
	};
	053654C30F70681C000389C1 /* PlaceTableViewController.m:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		location = BeerCrush;
		modificationTime = 267653653.917151;
		state = 2;
	};
	053655D40F70978B000389C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */;
		name = "PhoneNumberEditTableViewController.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	0562C02C0F5861B3003482B9 /* MyTableViewController.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = BeerCrush;
		modificationTime = 267653653.916418;
		state = 2;
	};
	0562C02E0F5861BA003482B9 /* MyTableViewController.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = BeerCrush;
		modificationTime = 267653653.916435;
		state = 2;
	};
	0562C0360F5862FB003482B9 /* MyTableViewController.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = BeerCrush;
		modificationTime = 267653653.916447;
		state = 2;
	};
	0562C0380F58631A003482B9 /* MyTableViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = BeerCrush;
		modificationTime = 267653653.916469;
		state = 2;
	};
	0562C03A0F58631F003482B9 /* MyTableViewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = BeerCrush;
		modificationTime = 267653653.916486;
		state = 2;
	};
	0562C0580F5866BA003482B9 /* MyTableViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = BeerCrush;
		modificationTime = 267653653.916497;
		state = 2;
	};
	0562C0770F586CBC003482B9 /* BeerCrushAppDelegate.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = BeerCrush;
		modificationTime = 267653653.916507;
		state = 2;
	};
	0562C0AA0F588709003482B9 /* BreweryTableViewController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = BeerCrush;
		modificationTime = 267653653.916515;
		state = 2;
	};
	056CD43A0F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 375";
		rLen = 519;
		rLoc = 12145;
		rType = 0;
		vrLen = 3237;
		vrLoc = 11184;
	};
	056CD43B0F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 396";
		rLen = 0;
		rLoc = 13174;
		rType = 0;
		vrLen = 3803;
		vrLoc = 10169;
	};
	056CD43C0F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 401";
		rLen = 269;
		rLoc = 13224;
		rType = 0;
		vrLen = 3258;
		vrLoc = 11163;
	};
	056CD43D0F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 389";
		rLen = 0;
		rLoc = 12754;
		rType = 0;
		vrLen = 3519;
		vrLoc = 10169;
	};
	056CD43E0F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 401";
		rLen = 435;
		rLoc = 13224;
		rType = 0;
		vrLen = 3237;
		vrLoc = 11184;
	};
	056CD43F0F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 396";
		rLen = 0;
		rLoc = 13174;
		rType = 0;
		vrLen = 3803;
		vrLoc = 10169;
	};
	056CD4400F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 375";
		rLen = 519;
		rLoc = 12145;
		rType = 0;
		vrLen = 3237;
		vrLoc = 11184;
	};
	056CD4410F730823005D3166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 377";
		rLen = 0;
		rLoc = 12220;
		rType = 0;
		vrLen = 3689;
		vrLoc = 10169;
	};
	056D28630F53192400A1F223 /* BeerCrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BeerCrush;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	056D286A0F53192C00A1F223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	056D286B0F53192C00A1F223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0577E78E0FF4120600A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2704;
		vrLoc = 0;
	};
	0577E79B0FF4122400A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	0577E7A20FF4166300A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	0577E7A30FF4166300A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 375";
		rLen = 519;
		rLoc = 12145;
		rType = 0;
		vrLen = 3213;
		vrLoc = 11184;
	};
	0577E7A40FF4166300A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	0577E7A50FF4166300A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 228";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 2369;
		vrLoc = 5220;
	};
	0577E7AF0FF417BF00A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 261";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 3252;
		vrLoc = 6817;
	};
	0577E7B10FF41CAB00A2468C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 261";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 3377;
		vrLoc = 6817;
	};
	058672150F8EAF3D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 377";
		rLen = 0;
		rLoc = 12220;
		rType = 0;
		vrLen = 3689;
		vrLoc = 10169;
	};
	0586721C0F8EB00D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 377";
		rLen = 0;
		rLoc = 12220;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	0586721D0F8EB00D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 195";
		rLen = 115;
		rLoc = 5619;
		rType = 0;
		vrLen = 3061;
		vrLoc = 4251;
	};
	0586721E0F8EB00D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 2702;
		vrLoc = 0;
	};
	0586721F0F8EB00D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 377";
		rLen = 0;
		rLoc = 12220;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	058672200F8EB00D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 2702;
		vrLoc = 0;
	};
	058672210F8EB00D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 195";
		rLen = 115;
		rLoc = 5619;
		rType = 0;
		vrLen = 3061;
		vrLoc = 4251;
	};
	058672220F8EB00D008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	0586722D0F8EB04A008E6E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	05944A3C0F7178330043D34C /* PlaceTableViewController.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = BeerCrush;
		modificationTime = 267653661.046147;
		state = 1;
	};
	05944A5C0F7181C10043D34C /* PhoneNumberEditTableViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = BeerCrush;
		modificationTime = 267653653.917171;
		state = 2;
	};
	05944B190F719A180043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637F20F56087F00B1C78A /* BeerListTableViewController.h */;
		name = "BeerListTableViewController.h: 24";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	05944B480F719CB50043D34C /* BeerTableViewController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = BeerCrush;
		modificationTime = 267653653.917191;
		state = 2;
	};
	05944B530F719D7B0043D34C /* BeerTableViewController.m:463 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 463;
		location = BeerCrush;
		modificationTime = 267653653.9172;
		state = 2;
	};
	05944B670F71A1510043D34C /* PlaceTableViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = BeerCrush;
		modificationTime = 267653653.917222;
		state = 2;
	};
	05944B920F71A7210043D34C /* PlaceTableViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 267653653.917232;
		state = 2;
	};
	05944B940F71A7260043D34C /* PlaceTableViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = BeerCrush;
		modificationTime = 267653653.917243;
		state = 2;
	};
	05944BCA0F71ADAD0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1880F6F150400603ED1 /* PlaceTableViewController.h */;
		name = "PlaceTableViewController.h: 20";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	05944C020F71B30A0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053653940F703F99000389C1 /* PhoneNumberEditTableViewController.h */;
		name = "PhoneNumberEditTableViewController.h: 27";
		rLen = 14;
		rLoc = 724;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	05944C280F71B7780043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364B0F55C03C00B1C78A /* BreweryTableViewController.h */;
		name = "BreweryTableViewController.h: 50";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	05944C4E0F71C46A0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6378E0F56018100B1C78A /* ReviewsTableViewController.h */;
		name = "ReviewsTableViewController.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	05944C4F0F71C46A0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364E0F55C1CE00B1C78A /* BeerTableViewController.h */;
		name = "BeerTableViewController.h: 34";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	05944C7C0F71CC770043D34C /* NearbyTableViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = BeerCrush;
		modificationTime = 267653653.917261;
		state = 2;
	};
	05944C920F71CFF90043D34C /* NearbyTableViewController.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = BeerCrush;
		modificationTime = 267653653.917276;
		state = 2;
	};
	05944C940F71D0300043D34C /* NearbyTableViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = BeerCrush;
		modificationTime = 267653653.917301;
		state = 2;
	};
	05944CA90F72B74E0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		name = "BeerListTableViewController.m: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	05944CAB0F72B74E0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		name = "BeerTableViewController.m: 116";
		rLen = 31;
		rLoc = 3156;
		rType = 0;
		vrLen = 2610;
		vrLoc = 1824;
	};
	05944D0B0F72CBEF0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */;
		name = "PhoneNumberEditTableViewController.m: 154";
		rLen = 2;
		rLoc = 4395;
		rType = 0;
		vrLen = 2697;
		vrLoc = 3740;
	};
	05944D6A0F72DE700043D34C /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	05944D700F72DEAB0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 69";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 2980;
		vrLoc = 992;
	};
	05944D710F72DEAB0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05944D6A0F72DE700043D34C /* CLLocationManager.h */;
		name = "CLLocationManager.h: 39";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	05944D720F72DEAB0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3BFB10F6EEDCB00603ED1 /* NearbyTableViewController.h */;
		name = "NearbyTableViewController.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	05944D8F0F72DEAB0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05944D900F72DEAB0043D34C /* CLLocationManager.h */;
		name = "CLLocationManager.h: 60";
		rLen = 65;
		rLoc = 1849;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	05944D900F72DEAB0043D34C /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	05944DA30F72DFBA0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 47";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 2642;
		vrLoc = 0;
	};
	05944DAD0F72E26C0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	05944DAE0F72E26C0043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 52";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	05944DCB0F72E8730043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 29";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 2848;
		vrLoc = 30;
	};
	05944DD60F72EC510043D34C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/troy/Documents/BeerCrush/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	05944DE10F72EF640043D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		name = "NearbyTableViewController.m: 303";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 3500;
		vrLoc = 3975;
	};
	05C6364B0F55C03C00B1C78A /* BreweryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1306}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 7994}}";
			sepNavSelRange = "{12220, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	05C6364E0F55C1CE00B1C78A /* BeerTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1283}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 8400}}";
			sepNavSelRange = "{3156, 31}";
			sepNavVisRange = "{1824, 2513}";
		};
	};
	05C636650F55CD5600B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364B0F55C03C00B1C78A /* BreweryTableViewController.h */;
		name = "BreweryTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	05C636660F55CD5600B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 755;
	};
	05C636680F55CD5600B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364E0F55C1CE00B1C78A /* BeerTableViewController.h */;
		name = "BeerTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	05C636A80F55D1A100B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		name = "BeerTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	05C6371C0F55DC6B00B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6371D0F55DC6B00B1C78A /* NSIndexPath.h */;
		name = "NSIndexPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	05C6371D0F55DC6B00B1C78A /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	05C637210F55DC6B00B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637220F55DC6B00B1C78A /* NSIndexPath.h */;
		name = "NSIndexPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	05C637220F55DC6B00B1C78A /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	05C6378E0F56018100B1C78A /* ReviewsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1283}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	05C6378F0F56018100B1C78A /* ReviewsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2296}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{2343, 2041}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05C637B10F56064E00B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6378E0F56018100B1C78A /* ReviewsTableViewController.h */;
		name = "ReviewsTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	05C637B30F56064E00B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6378F0F56018100B1C78A /* ReviewsTableViewController.m */;
		name = "ReviewsTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 487;
	};
	05C637F20F56087F00B1C78A /* BeerListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1306}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05C637F30F56087F00B1C78A /* BeerListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3626}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2296}";
		};
	};
	05C638010F560A7C00B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637F20F56087F00B1C78A /* BeerListTableViewController.h */;
		name = "BeerListTableViewController.h: 16";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	05C638070F560A7C00B1C78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		name = "BeerListTableViewController.m: 103";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 2127;
		vrLoc = 1116;
	};
	05C6383D0F573BB900B1C78A /* BreweryTableViewController.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parserDidStartDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = BeerCrush;
		modificationTime = 267653653.91625;
		state = 2;
	};
	05C6383F0F573BBA00B1C78A /* BreweryTableViewController.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = BeerCrush;
		modificationTime = 267653653.916256;
		state = 2;
	};
	05C638410F573BBB00B1C78A /* BreweryTableViewController.m:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = BeerCrush;
		modificationTime = 267653653.916265;
		state = 2;
	};
	05C638430F573BBC00B1C78A /* BreweryTableViewController.m:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 475;
		location = BeerCrush;
		modificationTime = 267653653.91629;
		state = 2;
	};
	05C638450F573BBD00B1C78A /* BreweryTableViewController.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = BeerCrush;
		modificationTime = 267653653.916308;
		state = 2;
	};
	05C638470F573BBE00B1C78A /* BreweryTableViewController.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = BeerCrush;
		modificationTime = 267653653.916319;
		state = 2;
	};
	05C638490F573BBF00B1C78A /* BreweryTableViewController.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parser:foundCDATA:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = BeerCrush;
		modificationTime = 267653653.916325;
		state = 2;
	};
	05C638500F573BE800B1C78A /* BreweryTableViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-initWithBreweryID:app:appDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = BeerCrush;
		modificationTime = 267653653.916334;
		state = 2;
	};
	05C638620F573C1A00B1C78A /* BreweryTableViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-initWithBreweryID:app:appDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = BeerCrush;
		modificationTime = 267653653.916348;
		state = 2;
	};
	05C638690F573C3C00B1C78A /* BreweryTableViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-initWithBreweryID:app:appDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BeerCrush;
		modificationTime = 267653653.91637;
		state = 2;
	};
	05C638AB0F57435000B1C78A /* BreweryTableViewController.m:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = BeerCrush;
		modificationTime = 267653653.916388;
		state = 2;
	};
	05C638C00F5743FA00B1C78A /* BreweryTableViewController.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = BeerCrush;
		modificationTime = 267653653.916408;
		state = 2;
	};
	05C9A9CD0F531FC00020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	05C9A9CE0F531FC00020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	05C9A9CF0F531FC00020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	05C9A9FE0F533EE90020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */;
		name = "BeerCrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	05C9AA050F533EE90020B102 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/troy/Documents/BeerCrush/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	05C9AA700F53449C0020B102 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	05C9AA760F53458A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AA770F53458A0020B102 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3365;
		vrLoc = 2136;
	};
	05C9AA770F53458A0020B102 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	05C9AA780F53458A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AA700F53449C0020B102 /* UIAlert.h */;
		name = "UIAlert.h: 200";
		rLen = 13;
		rLoc = 8351;
		rType = 0;
		vrLen = 2989;
		vrLoc = 7116;
	};
	05C9AA8F0F5346F30020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 47";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	05C9AAB40F534C3D0020B102 /* BeerCrushAppDelegate.m.applicationDidFinishLaunching: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 267653654.197398;
		state = 0;
		symbolName = "BeerCrushAppDelegate.m.applicationDidFinishLaunching:";
	};
	05C9AAB50F534C4D0020B102 /* BeerCrushAppDelegate.m:applicationDidFinishLaunching: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 267653654.219769;
		state = 0;
		symbolName = "BeerCrushAppDelegate.m:applicationDidFinishLaunching:";
	};
	05C9AAB60F534C6B0020B102 /* BeerCrushAppDelegate.m::applicationDidFinishLaunching: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 267653654.280963;
		state = 0;
		symbolName = "BeerCrushAppDelegate.m::applicationDidFinishLaunching:";
	};
	05C9AAC10F534CAD0020B102 /* FirstViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = BeerCrush;
		modificationTime = 267653653.916187;
		state = 2;
	};
	05C9AC3E0F53756F0020B102 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 872}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	05C9AC3F0F53756F0020B102 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5488}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{992, 2980}";
		};
	};
	05C9AC550F537C7A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	05C9AC570F537C7A0020B102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1376;
	};
	05C9ACA70F53845A0020B102 /* MyTableViewController.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = BeerCrush;
		modificationTime = 267653653.916214;
		state = 2;
	};
	05C9ACC00F5385450020B102 /* MyTableViewController.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = BeerCrush;
		modificationTime = 267653653.916234;
		state = 2;
	};
	05F3BDBF0F6ED64100603ED1 /* MyTableViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-query:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = BeerCrush;
		modificationTime = 267653653.916832;
		state = 2;
	};
	05F3BDEF0F6ED8CD00603ED1 /* BeerCrushAppDelegate.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-navigationController:didShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = BeerCrush;
		modificationTime = 267653653.916841;
		state = 2;
	};
	05F3BE130F6EDB7B00603ED1 /* BeerCrushAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = BeerCrush;
		modificationTime = 267653653.916863;
		state = 2;
	};
	05F3BE160F6EDBAA00603ED1 /* BeerCrushAppDelegate.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = BeerCrush;
		modificationTime = 267653653.916876;
		state = 2;
	};
	05F3BF160F6EE47000603ED1 /* MyTableViewController.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = BeerCrush;
		modificationTime = 267653661.006338;
		state = 1;
	};
	05F3BFB10F6EEDCB00603ED1 /* NearbyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1283}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5124}}";
			sepNavSelRange = "{9082, 0}";
			sepNavVisRange = "{3975, 3500}";
		};
	};
	05F3BFBF0F6EF02B00603ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3BFB10F6EEDCB00603ED1 /* NearbyTableViewController.h */;
		name = "NearbyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	05F3BFC00F6EF02B00603ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		name = "NearbyTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2249;
		vrLoc = 1387;
	};
	05F3C0950F6EF79500603ED1 /* NearbyTableViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = BeerCrush;
		modificationTime = 267653653.916902;
		state = 2;
	};
	05F3C0980F6EF7A800603ED1 /* NearbyTableViewController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = BeerCrush;
		modificationTime = 267653653.916906;
		state = 2;
	};
	05F3C09A0F6EF7AA00603ED1 /* NearbyTableViewController.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-locationManager:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = BeerCrush;
		modificationTime = 267653653.916927;
		state = 2;
	};
	05F3C0E40F6F076D00603ED1 /* NearbyTableViewController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-parserDidStartDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = BeerCrush;
		modificationTime = 267653653.916937;
		state = 2;
	};
	05F3C0E60F6F077000603ED1 /* NearbyTableViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = BeerCrush;
		modificationTime = 267653653.916951;
		state = 2;
	};
	05F3C0E80F6F077200603ED1 /* NearbyTableViewController.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = BeerCrush;
		modificationTime = 267653653.916956;
		state = 2;
	};
	05F3C0EA0F6F07BC00603ED1 /* NearbyTableViewController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = BeerCrush;
		modificationTime = 267653653.916964;
		state = 2;
	};
	05F3C0F70F6F080300603ED1 /* NearbyTableViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = BeerCrush;
		modificationTime = 267653653.916974;
		state = 2;
	};
	05F3C0FB0F6F082100603ED1 /* NearbyTableViewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = BeerCrush;
		modificationTime = 267653653.91698;
		state = 2;
	};
	05F3C1080F6F08E900603ED1 /* NearbyTableViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = BeerCrush;
		modificationTime = 267653653.916989;
		state = 2;
	};
	05F3C1150F6F09A100603ED1 /* NearbyTableViewController.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = BeerCrush;
		modificationTime = 267653653.917006;
		state = 2;
	};
	05F3C1210F6F0AC500603ED1 /* NearbyTableViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = BeerCrush;
		modificationTime = 267653653.917028;
		state = 2;
	};
	05F3C1880F6F150400603ED1 /* PlaceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1283}}";
			sepNavSelRange = "{525, 33}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9030}}";
			sepNavSelRange = "{8127, 0}";
			sepNavVisRange = "{6817, 3377}";
		};
	};
	05F3C1A60F6F1A8D00603ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C9AC3E0F53756F0020B102 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	05F3C1AD0F6F1A8D00603ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1880F6F150400603ED1 /* PlaceTableViewController.h */;
		name = "PlaceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	05F3C1B10F6F1A8D00603ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	05F3C1FF0F6F1B0E00603ED1 /* NearbyTableViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = BeerCrush;
		modificationTime = 267653653.917038;
		state = 2;
	};
	05F3C21D0F6F1CE800603ED1 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 267653661.04627;
		state = 1;
		symbolName = malloc_error_break;
	};
	05F3C2220F6F1D1600603ED1 /* NearbyTableViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = BeerCrush;
		modificationTime = 267653653.917052;
		state = 2;
	};
	05F3C24B0F6F221400603ED1 /* PlaceTableViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-initWithPlaceID:app:appDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = BeerCrush;
		modificationTime = 267653653.917069;
		state = 2;
	};
	05F3C2680F6F232600603ED1 /* PlaceTableViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-editPlace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = BeerCrush;
		modificationTime = 267653653.917079;
		state = 2;
	};
	1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1283}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4002}}";
			sepNavSelRange = "{5619, 115}";
			sepNavVisRange = "{4251, 3061}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BeerCrush */ = {
		activeExec = 0;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1283}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1283}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 056D28630F53192400A1F223 /* BeerCrush */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BeerCrush */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BeerCrush */,
		);
		breakpoints = (
			05C9AAB40F534C3D0020B102 /* BeerCrushAppDelegate.m.applicationDidFinishLaunching: */,
			05C9AAB50F534C4D0020B102 /* BeerCrushAppDelegate.m:applicationDidFinishLaunching: */,
			05C9AAB60F534C6B0020B102 /* BeerCrushAppDelegate.m::applicationDidFinishLaunching: */,
			05C9AAC10F534CAD0020B102 /* FirstViewController.m:52 */,
			05C9ACA70F53845A0020B102 /* MyTableViewController.m:8 */,
			05C9ACC00F5385450020B102 /* MyTableViewController.m:8 */,
			05C6383D0F573BB900B1C78A /* BreweryTableViewController.m:450 */,
			05C6383F0F573BBA00B1C78A /* BreweryTableViewController.m:456 */,
			05C638410F573BBB00B1C78A /* BreweryTableViewController.m:460 */,
			05C638430F573BBC00B1C78A /* BreweryTableViewController.m:475 */,
			05C638450F573BBD00B1C78A /* BreweryTableViewController.m:496 */,
			05C638470F573BBE00B1C78A /* BreweryTableViewController.m:500 */,
			05C638490F573BBF00B1C78A /* BreweryTableViewController.m:508 */,
			05C638500F573BE800B1C78A /* BreweryTableViewController.m:57 */,
			05C638620F573C1A00B1C78A /* BreweryTableViewController.m:59 */,
			05C638690F573C3C00B1C78A /* BreweryTableViewController.m:58 */,
			05C638AB0F57435000B1C78A /* BreweryTableViewController.m:481 */,
			05C638C00F5743FA00B1C78A /* BreweryTableViewController.m:504 */,
			0562C02C0F5861B3003482B9 /* MyTableViewController.m:336 */,
			0562C02E0F5861BA003482B9 /* MyTableViewController.m:348 */,
			0562C0360F5862FB003482B9 /* MyTableViewController.m:332 */,
			0562C0380F58631A003482B9 /* MyTableViewController.m:180 */,
			0562C03A0F58631F003482B9 /* MyTableViewController.m:186 */,
			0562C0580F5866BA003482B9 /* MyTableViewController.m:203 */,
			0562C0770F586CBC003482B9 /* BeerCrushAppDelegate.m:114 */,
			0562C0AA0F588709003482B9 /* BreweryTableViewController.m:308 */,
			052695110F683A3100032627 /* BeerListTableViewController.m:210 */,
			0526959D0F68488E00032627 /* BeerListTableViewController.m:235 */,
			0526959F0F68489800032627 /* BeerListTableViewController.m:107 */,
			052695A10F68489B00032627 /* BeerListTableViewController.m:113 */,
			052695AD0F6849B800032627 /* BeerListTableViewController.m:220 */,
			052696290F685C4E00032627 /* BeerListTableViewController.m:129 */,
			0526962F0F685CB400032627 /* BeerListTableViewController.m:22 */,
			052696A50F68630500032627 /* BeerTableViewController.m:199 */,
			052697200F68687700032627 /* BeerTableViewController.m:457 */,
			052697310F68695600032627 /* BeerTableViewController.m:458 */,
			052697330F68696800032627 /* BeerTableViewController.m:235 */,
			052697E90F687A2400032627 /* BeerTableViewController.m:177 */,
			0526984E0F688D0000032627 /* BeerTableViewController.m:295 */,
			052698AB0F68A21A00032627 /* BeerTableViewController.m:569 */,
			052698AD0F68A21C00032627 /* BeerTableViewController.m:554 */,
			052698AF0F68A21D00032627 /* BeerTableViewController.m:547 */,
			052698B10F68A21E00032627 /* BeerTableViewController.m:525 */,
			052698E70F68AFF900032627 /* BeerCrushAppDelegate.m:216 */,
			052699020F68B04100032627 /* BeerCrushAppDelegate.m:189 */,
			052699AD0F699E2300032627 /* BreweryTableViewController.m:222 */,
			052699E50F69AC5100032627 /* BreweryTableViewController.m:277 */,
			05F3BDBF0F6ED64100603ED1 /* MyTableViewController.m:67 */,
			05F3BDEF0F6ED8CD00603ED1 /* BeerCrushAppDelegate.m:171 */,
			05F3BE130F6EDB7B00603ED1 /* BeerCrushAppDelegate.m:184 */,
			05F3BE160F6EDBAA00603ED1 /* BeerCrushAppDelegate.m:107 */,
			05F3BF160F6EE47000603ED1 /* MyTableViewController.m:315 */,
			05F3C0950F6EF79500603ED1 /* NearbyTableViewController.m:94 */,
			05F3C0980F6EF7A800603ED1 /* NearbyTableViewController.m:256 */,
			05F3C09A0F6EF7AA00603ED1 /* NearbyTableViewController.m:281 */,
			05F3C0E40F6F076D00603ED1 /* NearbyTableViewController.m:288 */,
			05F3C0E60F6F077000603ED1 /* NearbyTableViewController.m:306 */,
			05F3C0E80F6F077200603ED1 /* NearbyTableViewController.m:325 */,
			05F3C0EA0F6F07BC00603ED1 /* NearbyTableViewController.m:146 */,
			05F3C0F70F6F080300603ED1 /* NearbyTableViewController.m:140 */,
			05F3C0FB0F6F082100603ED1 /* NearbyTableViewController.m:134 */,
			05F3C1080F6F08E900603ED1 /* NearbyTableViewController.m:340 */,
			05F3C1150F6F09A100603ED1 /* NearbyTableViewController.m:335 */,
			05F3C1210F6F0AC500603ED1 /* NearbyTableViewController.m:171 */,
			05F3C1FF0F6F1B0E00603ED1 /* NearbyTableViewController.m:176 */,
			05F3C21D0F6F1CE800603ED1 /* malloc_error_break */,
			05F3C2220F6F1D1600603ED1 /* NearbyTableViewController.m:90 */,
			05F3C24B0F6F221400603ED1 /* PlaceTableViewController.m:25 */,
			05F3C2680F6F232600603ED1 /* PlaceTableViewController.m:102 */,
			053653AE0F70412D000389C1 /* PlaceTableViewController.m:305 */,
			0536548D0F705F97000389C1 /* PhoneNumberEditTableViewController.m:137 */,
			053654B60F7063FC000389C1 /* PhoneNumberEditTableViewController.m:38 */,
			053654C10F70670A000389C1 /* PlaceTableViewController.m:192 */,
			053654C30F70681C000389C1 /* PlaceTableViewController.m:393 */,
			05944A3C0F7178330043D34C /* PlaceTableViewController.m:367 */,
			05944A5C0F7181C10043D34C /* PhoneNumberEditTableViewController.m:92 */,
			05944B480F719CB50043D34C /* BeerTableViewController.m:275 */,
			05944B530F719D7B0043D34C /* BeerTableViewController.m:463 */,
			05944B670F71A1510043D34C /* PlaceTableViewController.m:48 */,
			05944B920F71A7210043D34C /* PlaceTableViewController.m:57 */,
			05944B940F71A7260043D34C /* PlaceTableViewController.m:76 */,
			05944C7C0F71CC770043D34C /* NearbyTableViewController.m:87 */,
			05944C920F71CFF90043D34C /* NearbyTableViewController.m:314 */,
			05944C940F71D0300043D34C /* NearbyTableViewController.m:299 */,
		);
		codeSenseManager = 056D286B0F53192C00A1F223 /* Code sense */;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267653598;
			PBXWorkspaceStateSaveDate = 267653598;
		};
		perUserProjectItems = {
			052695EA0F685BE900032627 = 052695EA0F685BE900032627 /* PBXTextBookmark */;
			052696E30F6865BE00032627 = 052696E30F6865BE00032627 /* PBXTextBookmark */;
			0526978E0F686F7900032627 = 0526978E0F686F7900032627 /* PBXTextBookmark */;
			052697920F686F7900032627 = 052697920F686F7900032627 /* PBXTextBookmark */;
			0536539E0F7040F4000389C1 = 0536539E0F7040F4000389C1 /* PBXTextBookmark */;
			053655D40F70978B000389C1 = 053655D40F70978B000389C1 /* PBXTextBookmark */;
			056CD43A0F730823005D3166 = 056CD43A0F730823005D3166 /* PBXTextBookmark */;
			056CD43B0F730823005D3166 = 056CD43B0F730823005D3166 /* PBXTextBookmark */;
			056CD43C0F730823005D3166 = 056CD43C0F730823005D3166 /* PBXTextBookmark */;
			056CD43D0F730823005D3166 = 056CD43D0F730823005D3166 /* PBXTextBookmark */;
			056CD43E0F730823005D3166 = 056CD43E0F730823005D3166 /* PBXTextBookmark */;
			056CD43F0F730823005D3166 = 056CD43F0F730823005D3166 /* PBXTextBookmark */;
			056CD4400F730823005D3166 = 056CD4400F730823005D3166 /* PBXTextBookmark */;
			056CD4410F730823005D3166 = 056CD4410F730823005D3166 /* PBXTextBookmark */;
			0577E78E0FF4120600A2468C /* PBXTextBookmark */ = 0577E78E0FF4120600A2468C /* PBXTextBookmark */;
			0577E79B0FF4122400A2468C /* PBXTextBookmark */ = 0577E79B0FF4122400A2468C /* PBXTextBookmark */;
			0577E7A20FF4166300A2468C /* PBXTextBookmark */ = 0577E7A20FF4166300A2468C /* PBXTextBookmark */;
			0577E7A30FF4166300A2468C /* PBXTextBookmark */ = 0577E7A30FF4166300A2468C /* PBXTextBookmark */;
			0577E7A40FF4166300A2468C /* PBXTextBookmark */ = 0577E7A40FF4166300A2468C /* PBXTextBookmark */;
			0577E7A50FF4166300A2468C /* PBXTextBookmark */ = 0577E7A50FF4166300A2468C /* PBXTextBookmark */;
			0577E7AF0FF417BF00A2468C /* PBXTextBookmark */ = 0577E7AF0FF417BF00A2468C /* PBXTextBookmark */;
			0577E7B10FF41CAB00A2468C /* PBXTextBookmark */ = 0577E7B10FF41CAB00A2468C /* PBXTextBookmark */;
			058672150F8EAF3D008E6E00 = 058672150F8EAF3D008E6E00 /* PBXTextBookmark */;
			0586721C0F8EB00D008E6E00 = 0586721C0F8EB00D008E6E00 /* PBXTextBookmark */;
			0586721D0F8EB00D008E6E00 = 0586721D0F8EB00D008E6E00 /* PBXTextBookmark */;
			0586721E0F8EB00D008E6E00 = 0586721E0F8EB00D008E6E00 /* PBXTextBookmark */;
			0586721F0F8EB00D008E6E00 = 0586721F0F8EB00D008E6E00 /* PBXTextBookmark */;
			058672200F8EB00D008E6E00 = 058672200F8EB00D008E6E00 /* PBXTextBookmark */;
			058672210F8EB00D008E6E00 = 058672210F8EB00D008E6E00 /* PBXTextBookmark */;
			058672220F8EB00D008E6E00 = 058672220F8EB00D008E6E00 /* PBXTextBookmark */;
			0586722D0F8EB04A008E6E00 = 0586722D0F8EB04A008E6E00 /* PBXTextBookmark */;
			05944B190F719A180043D34C = 05944B190F719A180043D34C /* PBXTextBookmark */;
			05944BCA0F71ADAD0043D34C = 05944BCA0F71ADAD0043D34C /* PBXTextBookmark */;
			05944C020F71B30A0043D34C = 05944C020F71B30A0043D34C /* PBXTextBookmark */;
			05944C280F71B7780043D34C = 05944C280F71B7780043D34C /* PBXTextBookmark */;
			05944C4E0F71C46A0043D34C = 05944C4E0F71C46A0043D34C /* PBXTextBookmark */;
			05944C4F0F71C46A0043D34C = 05944C4F0F71C46A0043D34C /* PBXTextBookmark */;
			05944CA90F72B74E0043D34C = 05944CA90F72B74E0043D34C /* PBXTextBookmark */;
			05944CAB0F72B74E0043D34C = 05944CAB0F72B74E0043D34C /* PBXTextBookmark */;
			05944D0B0F72CBEF0043D34C = 05944D0B0F72CBEF0043D34C /* PBXTextBookmark */;
			05944D700F72DEAB0043D34C = 05944D700F72DEAB0043D34C /* PBXTextBookmark */;
			05944D710F72DEAB0043D34C = 05944D710F72DEAB0043D34C /* PBXTextBookmark */;
			05944D720F72DEAB0043D34C = 05944D720F72DEAB0043D34C /* PBXTextBookmark */;
			05944D8F0F72DEAB0043D34C = 05944D8F0F72DEAB0043D34C /* PBXTextBookmark */;
			05944DA30F72DFBA0043D34C = 05944DA30F72DFBA0043D34C /* PBXTextBookmark */;
			05944DAD0F72E26C0043D34C = 05944DAD0F72E26C0043D34C /* PBXTextBookmark */;
			05944DAE0F72E26C0043D34C = 05944DAE0F72E26C0043D34C /* PBXTextBookmark */;
			05944DCB0F72E8730043D34C = 05944DCB0F72E8730043D34C /* PBXTextBookmark */;
			05944DD60F72EC510043D34C = 05944DD60F72EC510043D34C /* PlistBookmark */;
			05944DE10F72EF640043D34C = 05944DE10F72EF640043D34C /* PBXTextBookmark */;
			05C636650F55CD5600B1C78A = 05C636650F55CD5600B1C78A /* PBXTextBookmark */;
			05C636660F55CD5600B1C78A = 05C636660F55CD5600B1C78A /* PBXTextBookmark */;
			05C636680F55CD5600B1C78A = 05C636680F55CD5600B1C78A /* PBXTextBookmark */;
			05C636A80F55D1A100B1C78A = 05C636A80F55D1A100B1C78A /* PBXTextBookmark */;
			05C6371C0F55DC6B00B1C78A = 05C6371C0F55DC6B00B1C78A /* PBXTextBookmark */;
			05C637210F55DC6B00B1C78A = 05C637210F55DC6B00B1C78A /* PBXTextBookmark */;
			05C637B10F56064E00B1C78A = 05C637B10F56064E00B1C78A /* PBXTextBookmark */;
			05C637B30F56064E00B1C78A = 05C637B30F56064E00B1C78A /* PBXTextBookmark */;
			05C638010F560A7C00B1C78A = 05C638010F560A7C00B1C78A /* PBXTextBookmark */;
			05C638070F560A7C00B1C78A = 05C638070F560A7C00B1C78A /* PBXTextBookmark */;
			05C9A9CD0F531FC00020B102 = 05C9A9CD0F531FC00020B102 /* PBXTextBookmark */;
			05C9A9CE0F531FC00020B102 = 05C9A9CE0F531FC00020B102 /* PBXTextBookmark */;
			05C9A9CF0F531FC00020B102 = 05C9A9CF0F531FC00020B102 /* PBXTextBookmark */;
			05C9A9FE0F533EE90020B102 = 05C9A9FE0F533EE90020B102 /* PBXTextBookmark */;
			05C9AA050F533EE90020B102 = 05C9AA050F533EE90020B102 /* PlistBookmark */;
			05C9AA760F53458A0020B102 = 05C9AA760F53458A0020B102 /* PBXTextBookmark */;
			05C9AA780F53458A0020B102 = 05C9AA780F53458A0020B102 /* PBXTextBookmark */;
			05C9AA8F0F5346F30020B102 = 05C9AA8F0F5346F30020B102 /* PBXTextBookmark */;
			05C9AC550F537C7A0020B102 = 05C9AC550F537C7A0020B102 /* PBXTextBookmark */;
			05C9AC570F537C7A0020B102 = 05C9AC570F537C7A0020B102 /* PBXTextBookmark */;
			05F3BFBF0F6EF02B00603ED1 = 05F3BFBF0F6EF02B00603ED1 /* PBXTextBookmark */;
			05F3BFC00F6EF02B00603ED1 = 05F3BFC00F6EF02B00603ED1 /* PBXTextBookmark */;
			05F3C1A60F6F1A8D00603ED1 = 05F3C1A60F6F1A8D00603ED1 /* PBXTextBookmark */;
			05F3C1AD0F6F1A8D00603ED1 = 05F3C1AD0F6F1A8D00603ED1 /* PBXTextBookmark */;
			05F3C1B10F6F1A8D00603ED1 = 05F3C1B10F6F1A8D00603ED1 /* PBXTextBookmark */;
		};
		sourceControlManager = 056D286A0F53192C00A1F223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1155}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
}
