<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>056D28690F53192B00A1F223</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>203</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {203, 1064}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {220, 1082}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>203</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1095 455 1186 1123 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>220pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NearbyTableViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NearbyTableViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>05F3C2380F6F1E4900603ED1</string>
										<key>history</key>
										<array>
											<string>05C9AA760F53458A0020B102</string>
											<string>05C9AA780F53458A0020B102</string>
											<string>05C6371C0F55DC6B00B1C78A</string>
											<string>05C637A60F56064E00B1C78A</string>
											<string>052695EA0F685BE900032627</string>
											<string>052696E30F6865BE00032627</string>
											<string>0526978E0F686F7900032627</string>
											<string>0526999A0F699DB000032627</string>
											<string>05F3BD900F6ED2E000603ED1</string>
											<string>05F3BDB50F6ED47500603ED1</string>
											<string>05F3BDF10F6ED8DC00603ED1</string>
											<string>05F3BF600F6EE91500603ED1</string>
											<string>05F3BF610F6EE91500603ED1</string>
											<string>05F3C1A00F6F1A8D00603ED1</string>
											<string>05F3C1A10F6F1A8D00603ED1</string>
											<string>05F3C1A20F6F1A8D00603ED1</string>
											<string>05F3C1A30F6F1A8D00603ED1</string>
											<string>05F3C1A40F6F1A8D00603ED1</string>
											<string>05F3C1A50F6F1A8D00603ED1</string>
											<string>05F3C1A60F6F1A8D00603ED1</string>
											<string>05F3C1A70F6F1A8D00603ED1</string>
											<string>05F3C1F80F6F1AFE00603ED1</string>
											<string>05F3C2060F6F1BF500603ED1</string>
											<string>05F3C2100F6F1C3700603ED1</string>
											<string>05F3C2110F6F1C3700603ED1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>05C9A9CD0F531FC00020B102</string>
											<string>05C9A9CE0F531FC00020B102</string>
											<string>05C9A9CF0F531FC00020B102</string>
											<string>05C9A9FE0F533EE90020B102</string>
											<string>05C9A9FF0F533EE90020B102</string>
											<string>05C9AA050F533EE90020B102</string>
											<string>05C9AA8F0F5346F30020B102</string>
											<string>05C9AC550F537C7A0020B102</string>
											<string>05C9AC570F537C7A0020B102</string>
											<string>05C636650F55CD5600B1C78A</string>
											<string>05C636660F55CD5600B1C78A</string>
											<string>05C636680F55CD5600B1C78A</string>
											<string>05C636A80F55D1A100B1C78A</string>
											<string>05C637210F55DC6B00B1C78A</string>
											<string>05C637B10F56064E00B1C78A</string>
											<string>05C637B30F56064E00B1C78A</string>
											<string>05C638010F560A7C00B1C78A</string>
											<string>05C638070F560A7C00B1C78A</string>
											<string>052697920F686F7900032627</string>
											<string>05F3BD950F6ED2E000603ED1</string>
											<string>05F3BD960F6ED2E000603ED1</string>
											<string>05F3BD970F6ED2E000603ED1</string>
											<string>05F3BD980F6ED2E000603ED1</string>
											<string>05F3BD990F6ED2E000603ED1</string>
											<string>05F3BD9A0F6ED2E000603ED1</string>
											<string>05F3BD9B0F6ED2E000603ED1</string>
											<string>05F3BD9C0F6ED2E000603ED1</string>
											<string>05F3BD9D0F6ED2E000603ED1</string>
											<string>05F3BD9E0F6ED2E000603ED1</string>
											<string>05F3BDAD0F6ED2FB00603ED1</string>
											<string>05F3BDB60F6ED47500603ED1</string>
											<string>05F3BDC30F6ED69500603ED1</string>
											<string>05F3BDCA0F6ED78700603ED1</string>
											<string>05F3BDCB0F6ED78700603ED1</string>
											<string>05F3BDCC0F6ED78700603ED1</string>
											<string>05F3BDCD0F6ED78700603ED1</string>
											<string>05F3BDD20F6ED79900603ED1</string>
											<string>05F3BDD30F6ED79900603ED1</string>
											<string>05F3BDDF0F6ED82800603ED1</string>
											<string>05F3BDE00F6ED82800603ED1</string>
											<string>05F3BDE50F6ED86500603ED1</string>
											<string>05F3BDE90F6ED88900603ED1</string>
											<string>05F3BDEA0F6ED88900603ED1</string>
											<string>05F3BDEB0F6ED88900603ED1</string>
											<string>05F3BDF50F6ED8DC00603ED1</string>
											<string>05F3BDF60F6ED8DC00603ED1</string>
											<string>05F3BDF70F6ED8DC00603ED1</string>
											<string>05F3BDF80F6ED8DC00603ED1</string>
											<string>05F3BDF90F6ED8DC00603ED1</string>
											<string>05F3BDFF0F6EDAEF00603ED1</string>
											<string>05F3BE000F6EDAEF00603ED1</string>
											<string>05F3BE070F6EDB1A00603ED1</string>
											<string>05F3BE080F6EDB1A00603ED1</string>
											<string>05F3BE090F6EDB1A00603ED1</string>
											<string>05F3BE0E0F6EDB2700603ED1</string>
											<string>05F3BE0F0F6EDB2700603ED1</string>
											<string>05F3BE1A0F6EDBB000603ED1</string>
											<string>05F3BE1B0F6EDBB000603ED1</string>
											<string>05F3BE1C0F6EDBB000603ED1</string>
											<string>05F3BE210F6EDBBE00603ED1</string>
											<string>05F3BE220F6EDBBE00603ED1</string>
											<string>05F3BE2A0F6EDC1F00603ED1</string>
											<string>05F3BE2B0F6EDC1F00603ED1</string>
											<string>05F3BE2C0F6EDC1F00603ED1</string>
											<string>05F3BE320F6EDC3100603ED1</string>
											<string>05F3BE330F6EDC3100603ED1</string>
											<string>05F3BE3B0F6EDC7300603ED1</string>
											<string>05F3BE3C0F6EDC7300603ED1</string>
											<string>05F3BE3D0F6EDC7300603ED1</string>
											<string>05F3BE3E0F6EDC7300603ED1</string>
											<string>05F3BE440F6EDC8300603ED1</string>
											<string>05F3BE450F6EDC8300603ED1</string>
											<string>05F3BE460F6EDC8300603ED1</string>
											<string>05F3BE500F6EDCB900603ED1</string>
											<string>05F3BE510F6EDCB900603ED1</string>
											<string>05F3BE520F6EDCB900603ED1</string>
											<string>05F3BE530F6EDCB900603ED1</string>
											<string>05F3BE540F6EDCB900603ED1</string>
											<string>05F3BE590F6EDCC800603ED1</string>
											<string>05F3BE5A0F6EDCC800603ED1</string>
											<string>05F3BE620F6EDD1200603ED1</string>
											<string>05F3BE630F6EDD1200603ED1</string>
											<string>05F3BE640F6EDD1200603ED1</string>
											<string>05F3BE690F6EDD2300603ED1</string>
											<string>05F3BE6A0F6EDD2300603ED1</string>
											<string>05F3BE720F6EDD6300603ED1</string>
											<string>05F3BE730F6EDD6300603ED1</string>
											<string>05F3BE740F6EDD6300603ED1</string>
											<string>05F3BE790F6EDD7000603ED1</string>
											<string>05F3BE7A0F6EDD7000603ED1</string>
											<string>05F3BE820F6EDDB500603ED1</string>
											<string>05F3BE830F6EDDB500603ED1</string>
											<string>05F3BE840F6EDDB500603ED1</string>
											<string>05F3BE8D0F6EDE2A00603ED1</string>
											<string>05F3BE8E0F6EDE2A00603ED1</string>
											<string>05F3BE8F0F6EDE2A00603ED1</string>
											<string>05F3BE900F6EDE2A00603ED1</string>
											<string>05F3BE910F6EDE2A00603ED1</string>
											<string>05F3BEA40F6EDF1300603ED1</string>
											<string>05F3BEA50F6EDF1300603ED1</string>
											<string>05F3BEAC0F6EDF7C00603ED1</string>
											<string>05F3BEAD0F6EDF7C00603ED1</string>
											<string>05F3BEAE0F6EDF7C00603ED1</string>
											<string>05F3BEB60F6EDFA700603ED1</string>
											<string>05F3BEB70F6EDFA700603ED1</string>
											<string>05F3BEBF0F6EE05000603ED1</string>
											<string>05F3BEC00F6EE05000603ED1</string>
											<string>05F3BEC10F6EE05000603ED1</string>
											<string>05F3BECB0F6EE07900603ED1</string>
											<string>05F3BECC0F6EE07900603ED1</string>
											<string>05F3BEE00F6EE17700603ED1</string>
											<string>05F3BEE10F6EE17700603ED1</string>
											<string>05F3BEE20F6EE17700603ED1</string>
											<string>05F3BEE30F6EE17700603ED1</string>
											<string>05F3BEE40F6EE17700603ED1</string>
											<string>05F3BEF30F6EE22F00603ED1</string>
											<string>05F3BEF40F6EE22F00603ED1</string>
											<string>05F3BEF50F6EE22F00603ED1</string>
											<string>05F3BEFD0F6EE29A00603ED1</string>
											<string>05F3BEFE0F6EE29A00603ED1</string>
											<string>05F3BF070F6EE39300603ED1</string>
											<string>05F3BF080F6EE39300603ED1</string>
											<string>05F3BF090F6EE39300603ED1</string>
											<string>05F3BF0A0F6EE39300603ED1</string>
											<string>05F3BF0B0F6EE39300603ED1</string>
											<string>05F3BF100F6EE3A300603ED1</string>
											<string>05F3BF110F6EE3A300603ED1</string>
											<string>05F3BF1B0F6EE48100603ED1</string>
											<string>05F3BF1C0F6EE48100603ED1</string>
											<string>05F3BF1D0F6EE48100603ED1</string>
											<string>05F3BF1E0F6EE48100603ED1</string>
											<string>05F3BF230F6EE49300603ED1</string>
											<string>05F3BF240F6EE49300603ED1</string>
											<string>05F3BF250F6EE49300603ED1</string>
											<string>05F3BF2D0F6EE55600603ED1</string>
											<string>05F3BF2E0F6EE55600603ED1</string>
											<string>05F3BF2F0F6EE55600603ED1</string>
											<string>05F3BF340F6EE57600603ED1</string>
											<string>05F3BF350F6EE57600603ED1</string>
											<string>05F3BF3D0F6EE5CB00603ED1</string>
											<string>05F3BF3E0F6EE5CB00603ED1</string>
											<string>05F3BF3F0F6EE5CB00603ED1</string>
											<string>05F3BF440F6EE5E100603ED1</string>
											<string>05F3BF450F6EE5E100603ED1</string>
											<string>05F3BF4D0F6EE69700603ED1</string>
											<string>05F3BF4E0F6EE69700603ED1</string>
											<string>05F3BF4F0F6EE69700603ED1</string>
											<string>05F3BF500F6EE69700603ED1</string>
											<string>05F3BF560F6EE6A400603ED1</string>
											<string>05F3BF570F6EE6A400603ED1</string>
											<string>05F3BF580F6EE6A400603ED1</string>
											<string>05F3BF630F6EE91500603ED1</string>
											<string>05F3BF640F6EE91500603ED1</string>
											<string>05F3BF650F6EE91500603ED1</string>
											<string>05F3BF660F6EE91500603ED1</string>
											<string>05F3BF670F6EE91500603ED1</string>
											<string>05F3BF680F6EE91500603ED1</string>
											<string>05F3BF690F6EE91500603ED1</string>
											<string>05F3BF6A0F6EE91500603ED1</string>
											<string>05F3BF6B0F6EE91500603ED1</string>
											<string>05F3BF6C0F6EE91500603ED1</string>
											<string>05F3BF6D0F6EE91500603ED1</string>
											<string>05F3BF6E0F6EE91500603ED1</string>
											<string>05F3BF6F0F6EE91500603ED1</string>
											<string>05F3BF700F6EE91500603ED1</string>
											<string>05F3BF710F6EE91500603ED1</string>
											<string>05F3BF7B0F6EE94200603ED1</string>
											<string>05F3BF7C0F6EE94200603ED1</string>
											<string>05F3BF830F6EE9F300603ED1</string>
											<string>05F3BF840F6EE9F300603ED1</string>
											<string>05F3BF850F6EE9F300603ED1</string>
											<string>05F3BF8A0F6EEA0900603ED1</string>
											<string>05F3BF8B0F6EEA0900603ED1</string>
											<string>05F3BF930F6EEA3000603ED1</string>
											<string>05F3BF940F6EEA3000603ED1</string>
											<string>05F3BF9A0F6EEA5700603ED1</string>
											<string>05F3BF9B0F6EEA5700603ED1</string>
											<string>05F3BF9C0F6EEA5700603ED1</string>
											<string>05F3BFA00F6EEA9300603ED1</string>
											<string>05F3BFA50F6EEBFA00603ED1</string>
											<string>05F3BFAA0F6EEC0D00603ED1</string>
											<string>05F3BFAF0F6EEC2100603ED1</string>
											<string>05F3BFBD0F6EF02B00603ED1</string>
											<string>05F3BFBE0F6EF02B00603ED1</string>
											<string>05F3BFBF0F6EF02B00603ED1</string>
											<string>05F3BFC00F6EF02B00603ED1</string>
											<string>05F3BFC10F6EF02B00603ED1</string>
											<string>05F3BFC20F6EF02B00603ED1</string>
											<string>05F3C08B0F6EF78400603ED1</string>
											<string>05F3C08C0F6EF78400603ED1</string>
											<string>05F3C08D0F6EF78400603ED1</string>
											<string>05F3C08E0F6EF78400603ED1</string>
											<string>05F3C08F0F6EF78400603ED1</string>
											<string>05F3C0900F6EF78400603ED1</string>
											<string>05F3C0910F6EF78400603ED1</string>
											<string>05F3C0C40F6F06A300603ED1</string>
											<string>05F3C0C50F6F06A300603ED1</string>
											<string>05F3C0C60F6F06A300603ED1</string>
											<string>05F3C0C70F6F06A300603ED1</string>
											<string>05F3C0C80F6F06A300603ED1</string>
											<string>05F3C0C90F6F06A300603ED1</string>
											<string>05F3C0CA0F6F06A300603ED1</string>
											<string>05F3C0CB0F6F06A300603ED1</string>
											<string>05F3C0CC0F6F06A300603ED1</string>
											<string>05F3C0CD0F6F06A300603ED1</string>
											<string>05F3C0CE0F6F06A300603ED1</string>
											<string>05F3C0CF0F6F06A300603ED1</string>
											<string>05F3C0D00F6F06A300603ED1</string>
											<string>05F3C0D10F6F06A300603ED1</string>
											<string>05F3C0D20F6F06A300603ED1</string>
											<string>05F3C0D30F6F06A300603ED1</string>
											<string>05F3C0D40F6F06A300603ED1</string>
											<string>05F3C0D50F6F06A300603ED1</string>
											<string>05F3C0D60F6F06A300603ED1</string>
											<string>05F3C0D70F6F06A300603ED1</string>
											<string>05F3C0D80F6F06A300603ED1</string>
											<string>05F3C0D90F6F06A300603ED1</string>
											<string>05F3C0DA0F6F06A300603ED1</string>
											<string>05F3C0DB0F6F06A300603ED1</string>
											<string>05F3C0DC0F6F06A300603ED1</string>
											<string>05F3C0DD0F6F06A300603ED1</string>
											<string>05F3C0DE0F6F06A300603ED1</string>
											<string>05F3C0DF0F6F06A300603ED1</string>
											<string>05F3C0ED0F6F07BF00603ED1</string>
											<string>05F3C0EE0F6F07BF00603ED1</string>
											<string>05F3C1250F6F0AC800603ED1</string>
											<string>05F3C1260F6F0AC800603ED1</string>
											<string>05F3C1300F6F0BD000603ED1</string>
											<string>05F3C1310F6F0BD000603ED1</string>
											<string>05F3C1AC0F6F1A8D00603ED1</string>
											<string>05F3C1AD0F6F1A8D00603ED1</string>
											<string>05F3C1AE0F6F1A8D00603ED1</string>
											<string>05F3C1AF0F6F1A8D00603ED1</string>
											<string>05F3C1B00F6F1A8D00603ED1</string>
											<string>05F3C1B10F6F1A8D00603ED1</string>
											<string>05F3C1B20F6F1A8D00603ED1</string>
											<string>05F3C1B30F6F1A8D00603ED1</string>
											<string>05F3C1B40F6F1A8D00603ED1</string>
											<string>05F3C1B50F6F1A8D00603ED1</string>
											<string>05F3C1B60F6F1A8D00603ED1</string>
											<string>05F3C1B70F6F1A8D00603ED1</string>
											<string>05F3C1B80F6F1A8D00603ED1</string>
											<string>05F3C1B90F6F1A8D00603ED1</string>
											<string>05F3C1BA0F6F1A8D00603ED1</string>
											<string>05F3C1BB0F6F1A8D00603ED1</string>
											<string>05F3C1BC0F6F1A8D00603ED1</string>
											<string>05F3C1BD0F6F1A8D00603ED1</string>
											<string>05F3C1BE0F6F1A8D00603ED1</string>
											<string>05F3C1BF0F6F1A8D00603ED1</string>
											<string>05F3C1C00F6F1A8D00603ED1</string>
											<string>05F3C1C10F6F1A8D00603ED1</string>
											<string>05F3C1C20F6F1A8D00603ED1</string>
											<string>05F3C1C30F6F1A8D00603ED1</string>
											<string>05F3C1C40F6F1A8D00603ED1</string>
											<string>05F3C1C50F6F1A8D00603ED1</string>
											<string>05F3C1C60F6F1A8D00603ED1</string>
											<string>05F3C1C70F6F1A8D00603ED1</string>
											<string>05F3C1C80F6F1A8D00603ED1</string>
											<string>05F3C1C90F6F1A8D00603ED1</string>
											<string>05F3C1CA0F6F1A8D00603ED1</string>
											<string>05F3C1CB0F6F1A8D00603ED1</string>
											<string>05F3C1CC0F6F1A8D00603ED1</string>
											<string>05F3C1CD0F6F1A8D00603ED1</string>
											<string>05F3C1CE0F6F1A8D00603ED1</string>
											<string>05F3C1CF0F6F1A8D00603ED1</string>
											<string>05F3C1D00F6F1A8D00603ED1</string>
											<string>05F3C1D10F6F1A8D00603ED1</string>
											<string>05F3C1D20F6F1A8D00603ED1</string>
											<string>05F3C1D30F6F1A8D00603ED1</string>
											<string>05F3C1D40F6F1A8D00603ED1</string>
											<string>05F3C1D50F6F1A8D00603ED1</string>
											<string>05F3C1D60F6F1A8D00603ED1</string>
											<string>05F3C1D70F6F1A8D00603ED1</string>
											<string>05F3C1D80F6F1A8D00603ED1</string>
											<string>05F3C1D90F6F1A8D00603ED1</string>
											<string>05F3C1DA0F6F1A8D00603ED1</string>
											<string>05F3C1DB0F6F1A8D00603ED1</string>
											<string>05F3C1DC0F6F1A8D00603ED1</string>
											<string>05F3C1DD0F6F1A8D00603ED1</string>
											<string>05F3C1DE0F6F1A8D00603ED1</string>
											<string>05F3C1DF0F6F1A8D00603ED1</string>
											<string>05F3C1E00F6F1A8D00603ED1</string>
											<string>05F3C1E10F6F1A8D00603ED1</string>
											<string>05F3C1E20F6F1A8D00603ED1</string>
											<string>05F3C1E30F6F1A8D00603ED1</string>
											<string>05F3C1E40F6F1A8D00603ED1</string>
											<string>05F3C1E50F6F1A8D00603ED1</string>
											<string>05F3C1E60F6F1A8D00603ED1</string>
											<string>05F3C1E70F6F1A8D00603ED1</string>
											<string>05F3C1E80F6F1A8D00603ED1</string>
											<string>05F3C1E90F6F1A8D00603ED1</string>
											<string>05F3C1EA0F6F1A8D00603ED1</string>
											<string>05F3C1EB0F6F1A8D00603ED1</string>
											<string>05F3C1EC0F6F1A8D00603ED1</string>
											<string>05F3C1ED0F6F1A8D00603ED1</string>
											<string>05F3C1FA0F6F1AFE00603ED1</string>
											<string>05F3C1FB0F6F1AFE00603ED1</string>
											<string>05F3C2080F6F1BF500603ED1</string>
											<string>05F3C2090F6F1BF500603ED1</string>
											<string>05F3C2120F6F1C3700603ED1</string>
											<string>05F3C2130F6F1C3700603ED1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {961, 904}}</string>
								<key>RubberWindowFrame</key>
								<string>1095 455 1186 1123 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>904pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 909}, {961, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>1095 455 1186 1123 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>961pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05F3BD860F6EBF4E00603ED1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>05F3BD870F6EBF4E00603ED1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>05F3BDA90F6ED2E000603ED1</string>
		<string>05F3BDAA0F6ED2E000603ED1</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>056D28710F5319CA00A1F223</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/troy/Documents/BeerCrush/BeerCrush.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1095 455 1186 1123 0 0 2560 1578 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>NearbyTableViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>678 680 500 500 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>678 680 500 500 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>056D28710F5319CA00A1F223</string>
				<string>05F3BDA00F6ED2E000603ED1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>678 680 500 500 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>056D28710F5319CA00A1F223</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>1180 764 694 422 0 0 2560 1578 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1180 764 694 422 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>05F3BDA10F6ED2E000603ED1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>05F3BDA20F6ED2E000603ED1</string>
				<string>05F3BDA30F6ED2E000603ED1</string>
				<string>05F3BDA40F6ED2E000603ED1</string>
				<string>05F3BDA50F6ED2E000603ED1</string>
				<string>05F3BDA60F6ED2E000603ED1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1180 764 694 422 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>814 105 650 250 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>05F3BDA70F6ED2E000603ED1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>814 105 650 250 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
