// !$*UTF8*$!
{
	0504AC28105AFB1C001FAEBC /* PlaceTableViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-initWithPlaceID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BeerCrush;
		modificationTime = 306979593.651306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0504AC4F105B05F3001FAEBC /* EditLineVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1393}}";
			sepNavSelRange = "{807, 107}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	0504AC50105B05F3001FAEBC /* EditLineVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2613}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{877, 3065}";
		};
	};
	0504AC74105B0C58001FAEBC /* PlaceTableViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = BeerCrush;
		modificationTime = 306979593.651364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0504ACD1105B1BB3001FAEBC /* BreweryTableViewController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = BeerCrush;
		modificationTime = 306979593.651408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0504ACD5105B1BB7001FAEBC /* BreweryTableViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-endEditingMode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = BeerCrush;
		modificationTime = 306979593.651459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0511029F100FDC8300610251 /* UserReviewsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	051102A0100FDC8300610251 /* UserReviewsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 3835}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{3, 3177}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05165C1410506F8700D9C98D /* BreweryTableViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-initWithBreweryID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BeerCrush;
		modificationTime = 306979593.649783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165D0810519C3D00D9C98D /* PlaceTypeTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	05165D0910519C3D00D9C98D /* PlaceTypeTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2288}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{1569, 3075}";
		};
	};
	05165D0B10519C5300D9C98D /* PlaceStyleTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	05165D0C10519C5300D9C98D /* PlaceStyleTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2899}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	05165D3C1051A9FC00D9C98D /* PlaceStyleTVC.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05165D0C10519C5300D9C98D /* PlaceStyleTVC.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = BeerCrush;
		modificationTime = 306979593.649851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165D9A1051B62E00D9C98D /* PlaceStyleTVC.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05165D0C10519C5300D9C98D /* PlaceStyleTVC.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = BeerCrush;
		modificationTime = 306979593.649899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165DA11051B66800D9C98D /* PlaceStyleTVC.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05165D0C10519C5300D9C98D /* PlaceStyleTVC.m */;
		functionName = "-placeStyleTVC:didSelectStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = BeerCrush;
		modificationTime = 306979593.649958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165DAB1051B6E900D9C98D /* PlaceTableViewController.m:1409 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-placeStyleTVC:didSelectStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1409;
		location = BeerCrush;
		modificationTime = 306979593.649985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165E011051BF4000D9C98D /* PlaceTableViewController.m:1387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-editTextVC:didChangeText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1387;
		location = BeerCrush;
		modificationTime = 306979593.650047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165E371051C5C800D9C98D /* PlacePriceTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	05165E381051C5C800D9C98D /* PlacePriceTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2392}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 2397}";
		};
	};
	05165E7E1051CE3500D9C98D /* PlaceTableViewController.m:573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 573;
		location = BeerCrush;
		modificationTime = 306979593.650112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165EAC1051D2B400D9C98D /* PlaceTableViewController.m:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = BeerCrush;
		modificationTime = 306979593.650208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165EAF1051D60E00D9C98D /* EditAddressVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1390}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	05165EB01051D60E00D9C98D /* EditAddressVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3276}}";
			sepNavSelRange = "{6060, 0}";
			sepNavVisRange = "{0, 2824}";
		};
	};
	05165EBA1051D76500D9C98D /* EditURIVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1341}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	05165EBB1051D76500D9C98D /* EditURIVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2548}}";
			sepNavSelRange = "{5083, 7}";
			sepNavVisRange = "{2326, 3113}";
		};
	};
	05165EE91051DF4F00D9C98D /* EditAddressVC.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05165EB01051D60E00D9C98D /* EditAddressVC.m */;
		functionName = "-countryList:didSelectCountry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = "Beer Crush";
		modificationTime = 306979593.650273;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05165EF31051DF6700D9C98D /* EditAddressVC.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05165EB01051D60E00D9C98D /* EditAddressVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = BeerCrush;
		modificationTime = 306979593.650301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165F501052D8A100D9C98D /* BeerCrushAppDelegate.m:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-getColorsDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		location = BeerCrush;
		modificationTime = 306979593.650338;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165F6D1052D9DA00D9C98D /* ColorsTVC.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05451381104346EF00F9400B /* ColorsTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = BeerCrush;
		modificationTime = 306979593.650377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05165FA11052E03900D9C98D /* BeerTableViewController.m:1073 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1073;
		location = BeerCrush;
		modificationTime = 306979593.650399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051660E91055AC9300D9C98D /* PhoneNumberEditTableViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */;
		functionName = "-saveChanges:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = BeerCrush;
		modificationTime = 306979593.650566;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051661E4105605A800D9C98D /* PlaceTableViewController.m:563 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 563;
		location = BeerCrush;
		modificationTime = 306979593.650615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051661EC105605F900D9C98D /* PlaceTableViewController.m:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = BeerCrush;
		modificationTime = 306979593.65067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0516622B1056C34900D9C98D /* PlaceTableViewController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = BeerCrush;
		modificationTime = 306979593.65071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0516622D1056C34B00D9C98D /* PlaceTableViewController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = BeerCrush;
		modificationTime = 306979593.650773;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0516624A1056CCF800D9C98D /* PlaceTableViewController.m:596 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 596;
		location = BeerCrush;
		modificationTime = 306979593.650828;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0516624C1056CCFC00D9C98D /* PlaceTableViewController.m:615 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 615;
		location = BeerCrush;
		modificationTime = 306979593.650878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051663291056F4C600D9C98D /* PlaceTableViewController.m:935 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 935;
		location = BeerCrush;
		modificationTime = 306979593.650942;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051663C7105705EB00D9C98D /* PlaceTableViewController.m:1426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-toggleSwitchChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1426;
		location = BeerCrush;
		modificationTime = 306979593.651004;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0516648D1057466100D9C98D /* PlaceTableViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BeerCrush;
		modificationTime = 306979593.651053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051664BF10574AF400D9C98D /* MyTableViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = BeerCrush;
		modificationTime = 306979593.651095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051664C710574B4600D9C98D /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.65114;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051664C910574B4800D9C98D /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.651192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051664CB10574B4A00D9C98D /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.651238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051664D210574B8500D9C98D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 306979593.656802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	051665401058310D00D9C98D /* PhotoThumbnailControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1317}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	051665411058310D00D9C98D /* PhotoThumbnailControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1317}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	0516656510583A1B00D9C98D /* PhotoViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1314}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	0516656610583A1B00D9C98D /* PhotoViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2847}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{1290, 3521}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	051BBD9C10753EE8004376D9 /* LogoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	051BBD9D10753EE8004376D9 /* LogoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	051BBE931075539B004376D9 /* SearchVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1370}}";
			sepNavSelRange = "{660, 11}";
			sepNavVisRange = "{0, 1903}";
		};
	};
	051BBE941075539B004376D9 /* SearchVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 8502}}";
			sepNavSelRange = "{21415, 0}";
			sepNavVisRange = "{18088, 3865}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	051BBF3210756166004376D9 /* SearchVC.m:689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051BBE941075539B004376D9 /* SearchVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 689;
		location = "Beer Crush";
		modificationTime = 307024738.210067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	051BC1911076699A004376D9 /* SearchVC.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051BBE941075539B004376D9 /* SearchVC.m */;
		functionName = "-autocomplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Beer Crush";
		modificationTime = 306979593.652138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051BC342107A707A004376D9 /* UserReviewsTVC.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051102A0100FDC8300610251 /* UserReviewsTVC.m */;
		functionName = "-retrieveReviews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BeerCrush;
		modificationTime = 306979593.652188;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051BC34E107A713A004376D9 /* UserReviewsTVC.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051102A0100FDC8300610251 /* UserReviewsTVC.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = BeerCrush;
		modificationTime = 306979593.652252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051BC382107A837F004376D9 /* PouredFromVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{218, 150}";
			sepNavVisRange = "{0, 681}";
		};
	};
	051BC383107A837F004376D9 /* PouredFromVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2847}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 2510}";
		};
	};
	051BC38B107A8742004376D9 /* DatePickerVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	051BC38C107A8742004376D9 /* DatePickerVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1337}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	051BC467107A9C06004376D9 /* FullBeerReviewTVC.m:720 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		functionName = "-searchVC:didSelectSearchResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 720;
		location = BeerCrush;
		modificationTime = 306979593.652355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051BC4A1107AA4A8004376D9 /* FullBeerReviewTVC.m:738 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		functionName = "-updateWherePurchasedText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 738;
		location = BeerCrush;
		modificationTime = 306979593.652406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051BC4AB107AA7C8004376D9 /* FullBeerReviewTVC.m:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = BeerCrush;
		modificationTime = 306979593.652448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051BC55A107AC0C6004376D9 /* FullBeerReviewTVC.m:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = BeerCrush;
		modificationTime = 306979593.652488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	051BC5F1107BC500004376D9 /* star_sm_full.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 700}, {857, 852}}";
		};
	};
	051BC627107BD6BD004376D9 /* RatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{330, 153}";
			sepNavVisRange = "{0, 489}";
		};
	};
	051BC628107BD6BD004376D9 /* RatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	0527D1AF10D83C5100AE02BA /* PhoneNumberEditTableViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */;
		functionName = "-textChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = "Beer Crush";
		modificationTime = 306979593.653272;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0527D21F10D9A23000AE02BA /* BeerListTableViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-didSaveBeerEdits";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "Beer Crush";
		modificationTime = 306979593.653314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0527D23B10D9BC2000AE02BA /* BeerListTableViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "Beer Crush";
		modificationTime = 306979593.653377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0527D24110D9BC7B00AE02BA /* BeerListTableViewController.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = "Beer Crush";
		modificationTime = 306979593.653401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0527D28110DB09D500AE02BA /* SearchVC.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051BBE941075539B004376D9 /* SearchVC.m */;
		functionName = "-autocomplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "Beer Crush";
		modificationTime = 306979593.654379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0527D28510DB0A0600AE02BA /* SearchVC.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051BBE941075539B004376D9 /* SearchVC.m */;
		functionName = "-searchBar:textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = "Beer Crush";
		modificationTime = 306979593.654468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0527D30610DC4ACE00AE02BA /* EditURIVC.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05165EBB1051D76500D9C98D /* EditURIVC.m */;
		functionName = "-doneButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = "Beer Crush";
		modificationTime = 306979593.654611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	053653940F703F99000389C1 /* PhoneNumberEditTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1341}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	053653950F703F99000389C1 /* PhoneNumberEditTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2717}}";
			sepNavSelRange = "{5520, 0}";
			sepNavVisRange = "{5301, 442}";
			sepNavWindowFrame = "{{38, 700}, {857, 852}}";
		};
	};
	0537E0E71067F7BF00544C27 /* MyTableViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-query:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = BeerCrush;
		modificationTime = 306979593.651618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0537E1F0106841C800544C27 /* BeerCrushAppDelegate.m:1360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-getBreweryDoc:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1360;
		location = BeerCrush;
		modificationTime = 306979593.651671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0537E4D8106AEDE700544C27 /* NearbyTableViewController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = BeerCrush;
		modificationTime = 306979593.651713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0537E4E5106AEF1700544C27 /* PlaceTableViewController.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = BeerCrush;
		modificationTime = 306979593.651807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0537E4E7106AEF1F00544C27 /* PlaceTableViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		functionName = "-initWithPlaceID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = BeerCrush;
		modificationTime = 306979593.651865;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0537E60F106C1DC600544C27 /* UserReviewsTVC.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051102A0100FDC8300610251 /* UserReviewsTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = BeerCrush;
		modificationTime = 306979593.651915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0537E61E106C219E00544C27 /* UserReviewsTVC.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 051102A0100FDC8300610251 /* UserReviewsTVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = BeerCrush;
		modificationTime = 306979593.651966;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0537E65C106C3E5500544C27 /* FlavorsAromasTVC.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FFCA310360A1E00DA6D81 /* FlavorsAromasTVC.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = BeerCrush;
		modificationTime = 306979593.652018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451380104346EF00F9400B /* ColorsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	05451381104346EF00F9400B /* ColorsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 2314}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{1871, 3596}";
		};
	};
	0545144510435A4900F9400B /* AvailabilityTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	0545144610435A4900F9400B /* AvailabilityTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2184}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{733, 2989}";
		};
	};
	054517201045BC0000F9400B /* BeerTableViewController.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = BeerCrush;
		modificationTime = 306979593.647179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545179D1045DD7600F9400B /* BeerTableViewController.m:1137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1137;
		location = BeerCrush;
		modificationTime = 306979593.647465;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	054517D51045E3B900F9400B /* BeerTableViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = BeerCrush;
		modificationTime = 306979593.647619;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545181C1045EBF000F9400B /* BeerTableViewController.m:1150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-gravityTextFieldChanged";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1150;
		location = BeerCrush;
		modificationTime = 306979593.647758;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0545187A1045F55D00F9400B /* ColorsTVC.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05451381104346EF00F9400B /* ColorsTVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = BeerCrush;
		modificationTime = 306979593.647909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	054518C61045FC8500F9400B /* BeerTableViewController.m:1016 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1016;
		location = BeerCrush;
		modificationTime = 306979593.647973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451A0810471E4600F9400B /* beer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 658}, {857, 852}}";
		};
	};
	05451A36104721AF00F9400B /* FullBeerReviewTVC.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		functionName = "-sliderValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = BeerCrush;
		modificationTime = 306979593.648135;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451AC41047402000F9400B /* BeerCrushAppDelegate.m:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-startApp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = BeerCrush;
		modificationTime = 306979593.648173;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451ADD104741E300F9400B /* BeerCrushAppDelegate.m:627 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-restoringNavigationStateAutomatically";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 627;
		location = BeerCrush;
		modificationTime = 306979593.648216;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B101047489B00F9400B /* BeerCrushAppDelegate.m:614 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 614;
		location = BeerCrush;
		modificationTime = 306979593.648267;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451B361047503B00F9400B /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-searchBar:textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.648325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451B381047503E00F9400B /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-searchBarTextDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.648347;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451B3A1047504700F9400B /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.648401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451B7510475B3D00F9400B /* NearbyTableViewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = BeerCrush;
		modificationTime = 306979593.648424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451C1F1048820100F9400B /* UserProfileTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1314}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	05451C201048820100F9400B /* UserProfileTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4472}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{1579, 2615}";
		};
	};
	05451C221048826F00F9400B /* BuddiesTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	05451C231048826F00F9400B /* BuddiesTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 2728}";
		};
	};
	05451C251048827700F9400B /* RecommendedTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	05451C261048827700F9400B /* RecommendedTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 2740}";
		};
	};
	05451C281048827F00F9400B /* BookmarksTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	05451C291048827F00F9400B /* BookmarksTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 2734}";
		};
	};
	05451C44104883E800F9400B /* PlacesTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1365}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	05451C45104883E800F9400B /* PlacesTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1963}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 2574}";
		};
	};
	05451CDB1048A10D00F9400B /* MyTableViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-query:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = BeerCrush;
		modificationTime = 306979593.64847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451CEE1048A23900F9400B /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.648535;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05451CF41048A25800F9400B /* BreweryTableViewController.m:704 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 704;
		location = BeerCrush;
		modificationTime = 306979593.648618;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	05451D7B1049DAE800F9400B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	05451D7E1049DAE800F9400B /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	0560EE4E12442A6800B5ECC8 /* BeerTableViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-getBeerInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "Beer Crush";
		modificationTime = 306979593.654747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0560EE6212442F3A00B5ECC8 /* PhotoViewer.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0516656610583A1B00D9C98D /* PhotoViewer.m */;
		functionName = "-loadPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "Beer Crush";
		modificationTime = 306979593.65494;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0560EE781244327D00B5ECC8 /* BeerTableViewController.m:1590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-getBeerPhotoset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1590;
		location = "Beer Crush";
		modificationTime = 306979593.654964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0560EE991244345E00B5ECC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0516656610583A1B00D9C98D /* PhotoViewer.m */;
		name = "PhotoViewer.m: 90";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 3521;
		vrLoc = 1290;
	};
	0560EEC61245483B00B5ECC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C0D4DE107413A6004D485E /* AboutUsVC.h */;
		name = "AboutUsVC.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	056D28630F53192400A1F223 /* BeerCrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BeerCrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	056D286A0F53192C00A1F223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	056D286B0F53192C00A1F223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0577ECB710068A1300A2468C /* RatingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{130, 616}, {857, 852}}";
		};
	};
	0577ECB810068A1300A2468C /* RatingControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1703}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{425, 2676}";
			sepNavWindowFrame = "{{838, 491}, {857, 852}}";
		};
	};
	05880CF110ED722F006C0B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		name = "BreweryTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	058FF38B1030C41E00DA6D81 /* BrowseBrewersTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	058FF38C1030C41E00DA6D81 /* BrowseBrewersTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2925}}";
			sepNavSelRange = "{216, 27}";
			sepNavVisRange = "{3, 2730}";
			sepNavWindowFrame = "{{30, 715}, {857, 852}}";
		};
	};
	058FF79010332E2100DA6D81 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	058FF79110332E2100DA6D81 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2782}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{31, 2340}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	058FFBC81035DE4200DA6D81 /* FullBeerReviewTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1390}}";
			sepNavSelRange = "{1383, 230}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 10010}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1171, 3116}";
		};
	};
	058FFCA210360A1E00DA6D81 /* FlavorsAromasTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1367}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	058FFCA310360A1E00DA6D81 /* FlavorsAromasTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2860}}";
			sepNavSelRange = "{4657, 0}";
			sepNavVisRange = "{2216, 3417}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	059DA015104C68B100D5652E /* BeerTableViewController.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-tableView:shouldIndentWhileEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = BeerCrush;
		modificationTime = 306979593.648677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA033104C6B0B00D5652E /* BeerTableViewController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = BeerCrush;
		modificationTime = 306979593.64883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA052104C70B200D5652E /* EditTextVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	059DA053104C70B200D5652E /* EditTextVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1690}}";
			sepNavSelRange = "{2011, 892}";
			sepNavVisRange = "{0, 3653}";
		};
	};
	059DA0D5104C7C0C00D5652E /* EditTextVC.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059DA053104C70B200D5652E /* EditTextVC.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "Beer Crush";
		modificationTime = 306979593.648985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	059DA0DA104C7C4200D5652E /* EditTextVC.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059DA053104C70B200D5652E /* EditTextVC.m */;
		functionName = "-keyboardWillHide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = BeerCrush;
		modificationTime = 306979593.649022;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA0E4104C7C6A00D5652E /* EditTextVC.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059DA053104C70B200D5652E /* EditTextVC.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = BeerCrush;
		modificationTime = 306979593.649038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA108104C80D400D5652E /* BeerTableViewController.m:1425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-editTextVC:didChangeText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1425;
		location = BeerCrush;
		modificationTime = 306979593.649098;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA1DB104DBC4300D5652E /* BeerTableViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-initWithBeerID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = BeerCrush;
		modificationTime = 306979593.649244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA21C104F0EA300D5652E /* BreweryTableViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-initWithBreweryID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = BeerCrush;
		modificationTime = 306979593.649396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA223104F0F0D00D5652E /* BreweryTableViewController.m:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = BeerCrush;
		modificationTime = 306979593.649435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA24A104F143C00D5652E /* BreweryTableViewController.m:627 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 627;
		location = BeerCrush;
		modificationTime = 306979593.64963;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA2F4104F3DB600D5652E /* BreweryTableViewController.m:751 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 751;
		location = BeerCrush;
		modificationTime = 306979593.649693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	059DA301104F3F3600D5652E /* CountryListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1282}}";
			sepNavSelRange = "{492, 89}";
			sepNavVisRange = "{0, 586}";
		};
	};
	059DA302104F3F3600D5652E /* CountryListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2392}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{1819, 3189}";
		};
	};
	059DA348104F44D400D5652E /* BreweryTableViewController.m:950 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-editTextVC:didChangeText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 950;
		location = BeerCrush;
		modificationTime = 306979593.64974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05A129D1109F645B002F0F32 /* BeerCrushAppDelegate.m:1603 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-navigationController:didShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1603;
		location = BeerCrush;
		modificationTime = 306979593.653077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05A12D2910A8E45E002F0F32 /* BreweryTableViewController.m:1102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-saveEdits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1102;
		location = "Beer Crush";
		modificationTime = 306979593.653141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05A12D2B10A8E471002F0F32 /* BreweryTableViewController.m:1129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		functionName = "-saveEditsFailed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1129;
		location = "Beer Crush";
		modificationTime = 306979593.653165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05A12D5610AA1418002F0F32 /* ServingTypeVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1342}}";
			sepNavSelRange = "{956, 100}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	05A12D5710AA1418002F0F32 /* ServingTypeVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2678}}";
			sepNavSelRange = "{4893, 0}";
			sepNavVisRange = "{2858, 3407}";
		};
	};
	05A12EEA10AB8C4C002F0F32 /* BeerListTableViewController.m:582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 582;
		location = "Beer Crush";
		modificationTime = 306979593.653209;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05B7DB5C103F42700021EEDA /* StylesListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{298, 16}";
			sepNavVisRange = "{0, 796}";
		};
	};
	05B7DB5D103F42700021EEDA /* StylesListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3419}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 2955}";
		};
	};
	05B7DB79103F45A70021EEDA /* StyleVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	05B7DB7A103F45A70021EEDA /* StyleVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	05C0D478107404F6004D485E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	05C0D4DE107413A6004D485E /* AboutUsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1315}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	05C0D4DF107413A6004D485E /* AboutUsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1976}}";
			sepNavSelRange = "{3893, 0}";
			sepNavVisRange = "{141, 2713}";
			sepNavWindowFrame = "{{38, 700}, {857, 852}}";
		};
	};
	05C0D4EE107415C3004D485E /* BeerCrushAppDelegate.m:1722 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-aboutUsButtonClicked:forEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1722;
		location = "Beer Crush";
		modificationTime = 307024738.157953;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05C6364B0F55C03C00B1C78A /* BreweryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1961}";
			sepNavWindowFrame = "{{84, 658}, {857, 852}}";
		};
	};
	05C6364E0F55C1CE00B1C78A /* BeerTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1370}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 2915}";
			sepNavWindowFrame = "{{1494, 573}, {857, 852}}";
		};
	};
	05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 25454}}";
			sepNavSelRange = "{66667, 0}";
			sepNavVisRange = "{63611, 3861}";
			sepNavWindowFrame = "{{1272, 540}, {857, 852}}";
		};
	};
	05C6378E0F56018100B1C78A /* ReviewsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	05C6378F0F56018100B1C78A /* ReviewsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4290}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{0, 3082}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05C637F20F56087F00B1C78A /* BeerListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05C637F30F56087F00B1C78A /* BeerListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 8853}}";
			sepNavSelRange = "{12807, 0}";
			sepNavVisRange = "{11640, 3431}";
			sepNavWindowFrame = "{{1098, 256}, {857, 852}}";
		};
	};
	05C9AC3E0F53756F0020B102 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1367}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	05C9AC3F0F53756F0020B102 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2015}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 3034}";
			sepNavWindowFrame = "{{38, 700}, {857, 852}}";
		};
	};
	05DA318B105EB9CB0015EBFD /* BreweryTableViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364C0F55C03C00B1C78A /* BreweryTableViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = BeerCrush;
		modificationTime = 306979593.651524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05DA32C3106423450015EBFD /* BeerCrushAppDelegate.m:961 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-sendRequest:usingMethod:withData:returningData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 961;
		location = "Beer Crush";
		modificationTime = 306979593.651551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05DA32D9106424530015EBFD /* MyTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C9AC3F0F53756F0020B102 /* MyTableViewController.m */;
		functionName = "-searchBar:textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BeerCrush;
		modificationTime = 306979593.651596;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05DC58881247D8950055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */;
		name = "NearbyTableViewController.m: 33";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 3402;
		vrLoc = 35;
	};
	05DC59101247DEBB0055015C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			05DC5A2B124966C00055015C /* PBXBookmark */,
		);
		name = Root;
	};
	05DC59331247E5910055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FFBC91035DE4200DA6D81 /* FullBeerReviewTVC.m */;
		name = "FullBeerReviewTVC.m: 79";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 3116;
		vrLoc = 1171;
	};
	05DC59601247F3BC0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */;
		name = "BeerCrushAppDelegate.h: 66";
		rLen = 20;
		rLoc = 2566;
		rType = 0;
		vrLen = 6513;
		vrLoc = 1661;
	};
	05DC59611247F3BC0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 051BBE931075539B004376D9 /* SearchVC.h */;
		name = "SearchVC.h: 33";
		rLen = 11;
		rLoc = 660;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	05DC59651247F3FF0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 051BBE941075539B004376D9 /* SearchVC.m */;
		name = "SearchVC.m: 645";
		rLen = 0;
		rLoc = 21415;
		rType = 0;
		vrLen = 3865;
		vrLoc = 18088;
	};
	05DC59751247F8440055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B7DB5D103F42700021EEDA /* StylesListTVC.m */;
		name = "StylesListTVC.m: 27";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	05DC59EF12480FEC0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		name = "BeerCrushAppDelegate.m: 226";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 4324;
		vrLoc = 5236;
	};
	05DC5A01124811E10055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059DA053104C70B200D5652E /* EditTextVC.m */;
		name = "EditTextVC.m: 66";
		rLen = 892;
		rLoc = 2011;
		rType = 0;
		vrLen = 3653;
		vrLoc = 0;
	};
	05DC5A02124811E10055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C637F30F56087F00B1C78A /* BeerListTableViewController.m */;
		name = "BeerListTableViewController.m: 361";
		rLen = 0;
		rLoc = 12807;
		rType = 0;
		vrLen = 3431;
		vrLoc = 11640;
	};
	05DC5A1C124941460055015C /* NumberDialPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1370}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	05DC5A1D124941460055015C /* NumberDialPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3016}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2333, 3763}";
		};
	};
	05DC5A2B124966C00055015C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
	};
	05DC5A2E1249670D0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C0D4DF107413A6004D485E /* AboutUsVC.m */;
		name = "AboutUsVC.m: 139";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 2713;
		vrLoc = 141;
	};
	05DC5A2F1249670D0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F2C6C410F682F000838503 /* BigTextVC.m */;
		name = "BigTextVC.m: 33";
		rLen = 215;
		rLoc = 777;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	05DC5A41124968FA0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F2C6C310F682F000838503 /* BigTextVC.h */;
		name = "BigTextVC.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	05DC5A42124968FA0055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0504AC4F105B05F3001FAEBC /* EditLineVC.h */;
		name = "EditLineVC.h: 37";
		rLen = 107;
		rLoc = 807;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	05DC5A8012497A8F0055015C /* NumberDialPicker.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05DC5A1D124941460055015C /* NumberDialPicker.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = "Beer Crush";
		modificationTime = 306979593.65511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05DC5B65124C02E30055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05451381104346EF00F9400B /* ColorsTVC.m */;
		name = "ColorsTVC.m: 36";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 3596;
		vrLoc = 1871;
	};
	05DC5B66124C02E30055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DC5A1C124941460055015C /* NumberDialPicker.h */;
		name = "NumberDialPicker.h: 52";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	05DC5B68124C02E30055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364E0F55C1CE00B1C78A /* BeerTableViewController.h */;
		name = "BeerTableViewController.h: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 2915;
		vrLoc = 0;
	};
	05DC5B6C124C04BC0055015C /* NumberDialPicker.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05DC5A1D124941460055015C /* NumberDialPicker.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "Beer Crush";
		modificationTime = 306979593.655144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05DC5BBA124C23070055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DC5A1D124941460055015C /* NumberDialPicker.m */;
		name = "NumberDialPicker.m: 108";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 3763;
		vrLoc = 2333;
	};
	05DC5BBB124C23070055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		name = "BeerTableViewController.m: 1284";
		rLen = 0;
		rLoc = 46656;
		rType = 0;
		vrLen = 4232;
		vrLoc = 44727;
	};
	05DC5BBE124CD3630055015C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		name = "BeerTableViewController.m: 1862";
		rLen = 0;
		rLoc = 66667;
		rType = 0;
		vrLen = 3861;
		vrLoc = 63611;
	};
	05ECB39D107D628F001D59A0 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2873}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{4063, 6133}";
		};
	};
	05ECB39E107D628F001D59A0 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3528, 22594}}";
			sepNavSelRange = "{110144, 113}";
			sepNavVisRange = "{106245, 5136}";
		};
	};
	05ECB3BD107D66DC001D59A0 /* LoginVC.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FF79110332E2100DA6D81 /* LoginVC.m */;
		functionName = "-createAccountButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "Beer Crush";
		modificationTime = 306979593.652543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05ECB426107E5EC8001D59A0 /* BeerCrushAppDelegate.m:954 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-sendRequest:usingMethod:withData:returningData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 954;
		location = BeerCrush;
		modificationTime = 306979593.652587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05ECB59F107FEA75001D59A0 /* LoginVC.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058FF79110332E2100DA6D81 /* LoginVC.m */;
		functionName = "-createAccountButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = "Beer Crush";
		modificationTime = 306979593.652642;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05ECB5B7107FF091001D59A0 /* BeerCrushAppDelegate.m:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-automaticLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 790;
		location = "Beer Crush";
		modificationTime = 306979593.652695;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05ECB5E010800022001D59A0 /* BeerCrushAppDelegate.m:753 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-haveUserCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 753;
		location = BeerCrush;
		modificationTime = 306979593.652742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05ECBA0310855335001D59A0 /* BeerTableViewController.m:1686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C6364F0F55C1CE00B1C78A /* BeerTableViewController.m */;
		functionName = "-saveEdits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1686;
		location = "Beer Crush";
		modificationTime = 306979593.65279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05F2C6C310F682F000838503 /* BigTextVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1393}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	05F2C6C410F682F000838503 /* BigTextVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1393}}";
			sepNavSelRange = "{777, 215}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	05F2C6D810F685C500838503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */;
		name = "PlaceTableViewController.m: 1522";
		rLen = 0;
		rLoc = 54411;
		rType = 0;
		vrLen = 4319;
		vrLoc = 52683;
	};
	05F3BFB10F6EEDCB00603ED1 /* NearbyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	05F3BFB20F6EEDCB00603ED1 /* NearbyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4849}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{35, 3402}";
			sepNavWindowFrame = "{{38, 700}, {857, 852}}";
		};
	};
	05F3C1880F6F150400603ED1 /* PlaceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	05F3C1890F6F150400603ED1 /* PlaceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 20917}}";
			sepNavSelRange = "{54411, 0}";
			sepNavVisRange = "{52683, 4319}";
			sepNavWindowFrame = "{{15, 721}, {857, 852}}";
		};
	};
	05F4924A1242CAFA00510025 /* BeerCrushAppDelegate.m:1291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-getPredictedRatingForBeer:forUserID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1291;
		location = "Beer Crush";
		modificationTime = 306979593.654656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05F4925F1242D03900510025 /* BeerCrushAppDelegate.m:936 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		functionName = "-sendRequest:usingMethod:withData:returningData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 936;
		location = "Beer Crush";
		modificationTime = 306979593.6547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05F4928D1242D6B800510025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */;
		name = "BeerCrush_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	05F492AB1243E68700510025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1155E9A310A8C9CD009342CA /* bottle12.png */;
	};
	05F492C91243F55D00510025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 051665401058310D00D9C98D /* PhotoThumbnailControl.h */;
		name = "PhotoThumbnailControl.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	05F492CA1243F55D00510025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 051665411058310D00D9C98D /* PhotoThumbnailControl.m */;
		name = "PhotoThumbnailControl.m: 37";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* BeerCrushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2340}}";
			sepNavSelRange = "{2566, 20}";
			sepNavVisRange = "{1661, 6513}";
		};
	};
	1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{582, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{703, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{829, 87}\";\n            s = 0;\n        },\n                {\n            r = \"{950, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1075, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1198, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{2184, 552}\";\n            s = 0;\n        },\n                {\n            r = \"{3386, 526}\";\n            s = 0;\n        },\n                {\n            r = \"{3994, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{4185, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{9630, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{9713, 1021}\";\n            s = 0;\n        },\n                {\n            r = \"{10796, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{10920, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{11426, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{11668, 10303}\";\n            s = 0;\n        },\n                {\n            r = \"{22301, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{22670, 586}\";\n            s = 0;\n        },\n                {\n            r = \"{23306, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{23729, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{24301, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{24731, 393}\";\n            s = 0;\n        },\n                {\n            r = \"{25193, 899}\";\n            s = 0;\n        },\n                {\n            r = \"{26112, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{26365, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{26805, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{27159, 3158}\";\n            s = 0;\n        },\n                {\n            r = \"{30475, 333}\";\n            s = 0;\n        },\n                {\n            r = \"{30949, 4567}\";\n            s = 0;\n        },\n                {\n            r = \"{35557, 1977}\";\n            s = 0;\n        },\n                {\n            r = \"{37640, 279}\";\n            s = 0;\n        },\n                {\n            r = \"{38004, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{38271, 986}\";\n            s = 0;\n        },\n                {\n            r = \"{39297, 1105}\";\n            s = 0;\n        },\n                {\n            r = \"{40492, 299}\";\n            s = 0;\n        },\n                {\n            r = \"{40836, 674}\";\n            s = 0;\n        },\n                {\n            r = \"{41607, 1859}\";\n            s = 0;\n        },\n                {\n            r = \"{43522, 866}\";\n            s = 0;\n        },\n                {\n            r = \"{44449, 1163}\";\n            s = 0;\n        },\n                {\n            r = \"{45701, 1012}\";\n            s = 0;\n        },\n                {\n            r = \"{46799, 1032}\";\n            s = 0;\n        },\n                {\n            r = \"{47922, 571}\";\n            s = 0;\n        },\n                {\n            r = \"{48550, 364}\";\n            s = 0;\n        },\n                {\n            r = \"{48976, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{49875, 619}\";\n            s = 0;\n        },\n                {\n            r = \"{50545, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{51055, 681}\";\n            s = 0;\n        },\n                {\n            r = \"{51870, 454}\";\n            s = 0;\n        },\n                {\n            r = \"{52412, 608}\";\n            s = 0;\n        },\n                {\n            r = \"{53083, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{54279, 552}\";\n            s = 0;\n        },\n                {\n            r = \"{54861, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{55119, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{55649, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{56068, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{56236, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{56350, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{56452, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{56755, 4424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 61361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4596}}";
			sepNavSelRange = "{5336, 0}";
			sepNavVisRange = "{3425, 4324}";
			sepNavWindowFrame = "{{107, 637}, {857, 852}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BeerCrush */ = {
		activeExec = 0;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1337}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* BeerCrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1317}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 056D28630F53192400A1F223 /* BeerCrush */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BeerCrush */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BeerCrush */,
		);
		breakpoints = (
			054517201045BC0000F9400B /* BeerTableViewController.m:450 */,
			0545179D1045DD7600F9400B /* BeerTableViewController.m:1137 */,
			054517D51045E3B900F9400B /* BeerTableViewController.m:103 */,
			0545181C1045EBF000F9400B /* BeerTableViewController.m:1150 */,
			0545187A1045F55D00F9400B /* ColorsTVC.m:109 */,
			054518C61045FC8500F9400B /* BeerTableViewController.m:1016 */,
			05451A36104721AF00F9400B /* FullBeerReviewTVC.m:567 */,
			05451AC41047402000F9400B /* BeerCrushAppDelegate.m:444 */,
			05451ADD104741E300F9400B /* BeerCrushAppDelegate.m:627 */,
			05451B101047489B00F9400B /* BeerCrushAppDelegate.m:614 */,
			05451B361047503B00F9400B /* MyTableViewController.m:71 */,
			05451B381047503E00F9400B /* MyTableViewController.m:71 */,
			05451B3A1047504700F9400B /* MyTableViewController.m:71 */,
			05451B7510475B3D00F9400B /* NearbyTableViewController.m:134 */,
			05451CDB1048A10D00F9400B /* MyTableViewController.m:17 */,
			05451CEE1048A23900F9400B /* MyTableViewController.m:71 */,
			05451CF41048A25800F9400B /* BreweryTableViewController.m:704 */,
			059DA015104C68B100D5652E /* BeerTableViewController.m:428 */,
			059DA033104C6B0B00D5652E /* BeerTableViewController.m:262 */,
			059DA0D5104C7C0C00D5652E /* EditTextVC.m:64 */,
			059DA0DA104C7C4200D5652E /* EditTextVC.m:82 */,
			059DA0E4104C7C6A00D5652E /* EditTextVC.m:119 */,
			059DA108104C80D400D5652E /* BeerTableViewController.m:1425 */,
			059DA1DB104DBC4300D5652E /* BeerTableViewController.m:82 */,
			059DA21C104F0EA300D5652E /* BreweryTableViewController.m:81 */,
			059DA223104F0F0D00D5652E /* BreweryTableViewController.m:594 */,
			059DA24A104F143C00D5652E /* BreweryTableViewController.m:627 */,
			059DA2F4104F3DB600D5652E /* BreweryTableViewController.m:751 */,
			059DA348104F44D400D5652E /* BreweryTableViewController.m:950 */,
			05165C1410506F8700D9C98D /* BreweryTableViewController.m:73 */,
			05165D3C1051A9FC00D9C98D /* PlaceStyleTVC.m:25 */,
			05165D9A1051B62E00D9C98D /* PlaceStyleTVC.m:134 */,
			05165DA11051B66800D9C98D /* PlaceStyleTVC.m:151 */,
			05165DAB1051B6E900D9C98D /* PlaceTableViewController.m:1409 */,
			05165E011051BF4000D9C98D /* PlaceTableViewController.m:1387 */,
			05165E7E1051CE3500D9C98D /* PlaceTableViewController.m:573 */,
			05165EAC1051D2B400D9C98D /* PlaceTableViewController.m:435 */,
			05165EE91051DF4F00D9C98D /* EditAddressVC.m:224 */,
			05165EF31051DF6700D9C98D /* EditAddressVC.m:127 */,
			05165F501052D8A100D9C98D /* BeerCrushAppDelegate.m:1087 */,
			05165F6D1052D9DA00D9C98D /* ColorsTVC.m:117 */,
			05165FA11052E03900D9C98D /* BeerTableViewController.m:1073 */,
			051660E91055AC9300D9C98D /* PhoneNumberEditTableViewController.m:72 */,
			051661E4105605A800D9C98D /* PlaceTableViewController.m:563 */,
			051661EC105605F900D9C98D /* PlaceTableViewController.m:551 */,
			0516622B1056C34900D9C98D /* PlaceTableViewController.m:254 */,
			0516622D1056C34B00D9C98D /* PlaceTableViewController.m:254 */,
			0516624A1056CCF800D9C98D /* PlaceTableViewController.m:596 */,
			0516624C1056CCFC00D9C98D /* PlaceTableViewController.m:615 */,
			051663291056F4C600D9C98D /* PlaceTableViewController.m:935 */,
			051663C7105705EB00D9C98D /* PlaceTableViewController.m:1426 */,
			0516648D1057466100D9C98D /* PlaceTableViewController.m:60 */,
			051664BF10574AF400D9C98D /* MyTableViewController.m:41 */,
			051664C710574B4600D9C98D /* MyTableViewController.m:71 */,
			051664C910574B4800D9C98D /* MyTableViewController.m:71 */,
			051664CB10574B4A00D9C98D /* MyTableViewController.m:71 */,
			051664D210574B8500D9C98D /* malloc_error_break */,
			0504AC28105AFB1C001FAEBC /* PlaceTableViewController.m:50 */,
			0504AC74105B0C58001FAEBC /* PlaceTableViewController.m:154 */,
			0504ACD1105B1BB3001FAEBC /* BreweryTableViewController.m:264 */,
			0504ACD5105B1BB7001FAEBC /* BreweryTableViewController.m:246 */,
			05DA318B105EB9CB0015EBFD /* BreweryTableViewController.m:17 */,
			05DA32C3106423450015EBFD /* BeerCrushAppDelegate.m:961 */,
			05DA32D9106424530015EBFD /* MyTableViewController.m:71 */,
			0537E0E71067F7BF00544C27 /* MyTableViewController.m:18 */,
			0537E1F0106841C800544C27 /* BeerCrushAppDelegate.m:1360 */,
			0537E4D8106AEDE700544C27 /* NearbyTableViewController.m:212 */,
			0537E4E5106AEF1700544C27 /* PlaceTableViewController.m:224 */,
			0537E4E7106AEF1F00544C27 /* PlaceTableViewController.m:41 */,
			0537E60F106C1DC600544C27 /* UserReviewsTVC.m:147 */,
			0537E61E106C219E00544C27 /* UserReviewsTVC.m:141 */,
			0537E65C106C3E5500544C27 /* FlavorsAromasTVC.m:130 */,
			05C0D4EE107415C3004D485E /* BeerCrushAppDelegate.m:1722 */,
			051BBF3210756166004376D9 /* SearchVC.m:689 */,
			051BC1911076699A004376D9 /* SearchVC.m:205 */,
			051BC342107A707A004376D9 /* UserReviewsTVC.m:42 */,
			051BC34E107A713A004376D9 /* UserReviewsTVC.m:86 */,
			051BC467107A9C06004376D9 /* FullBeerReviewTVC.m:720 */,
			051BC4A1107AA4A8004376D9 /* FullBeerReviewTVC.m:738 */,
			051BC4AB107AA7C8004376D9 /* FullBeerReviewTVC.m:494 */,
			051BC55A107AC0C6004376D9 /* FullBeerReviewTVC.m:524 */,
			05ECB3BD107D66DC001D59A0 /* LoginVC.m:103 */,
			05ECB426107E5EC8001D59A0 /* BeerCrushAppDelegate.m:954 */,
			05ECB59F107FEA75001D59A0 /* LoginVC.m:140 */,
			05ECB5B7107FF091001D59A0 /* BeerCrushAppDelegate.m:790 */,
			05ECB5E010800022001D59A0 /* BeerCrushAppDelegate.m:753 */,
			05ECBA0310855335001D59A0 /* BeerTableViewController.m:1686 */,
			05A129D1109F645B002F0F32 /* BeerCrushAppDelegate.m:1603 */,
			05A12D2910A8E45E002F0F32 /* BreweryTableViewController.m:1102 */,
			05A12D2B10A8E471002F0F32 /* BreweryTableViewController.m:1129 */,
			05A12EEA10AB8C4C002F0F32 /* BeerListTableViewController.m:582 */,
			0527D1AF10D83C5100AE02BA /* PhoneNumberEditTableViewController.m:183 */,
			0527D21F10D9A23000AE02BA /* BeerListTableViewController.m:133 */,
			0527D23B10D9BC2000AE02BA /* BeerListTableViewController.m:290 */,
			0527D24110D9BC7B00AE02BA /* BeerListTableViewController.m:354 */,
			0527D28110DB09D500AE02BA /* SearchVC.m:154 */,
			0527D28510DB0A0600AE02BA /* SearchVC.m:293 */,
			0527D30610DC4ACE00AE02BA /* EditURIVC.m:175 */,
			05F4924A1242CAFA00510025 /* BeerCrushAppDelegate.m:1291 */,
			05F4925F1242D03900510025 /* BeerCrushAppDelegate.m:936 */,
			0560EE4E12442A6800B5ECC8 /* BeerTableViewController.m:217 */,
			0560EE6212442F3A00B5ECC8 /* PhotoViewer.m:86 */,
			0560EE781244327D00B5ECC8 /* BeerTableViewController.m:1590 */,
			05DC5A8012497A8F0055015C /* NumberDialPicker.m:214 */,
			05DC5B6C124C04BC0055015C /* NumberDialPicker.m:163 */,
		);
		codeSenseManager = 056D286B0F53192C00A1F223 /* Code sense */;
		executables = (
			056D28630F53192400A1F223 /* BeerCrush */,
		);
		expressions = (
			bodystr,
			flavorsDictionary,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306699963;
			PBXWorkspaceStateSaveDate = 306699963;
		};
		perUserProjectItems = {
			0560EE991244345E00B5ECC8 /* PBXTextBookmark */ = 0560EE991244345E00B5ECC8 /* PBXTextBookmark */;
			0560EEC61245483B00B5ECC8 /* PBXTextBookmark */ = 0560EEC61245483B00B5ECC8 /* PBXTextBookmark */;
			05880CF110ED722F006C0B1E /* PBXTextBookmark */ = 05880CF110ED722F006C0B1E /* PBXTextBookmark */;
			05DC58881247D8950055015C /* PBXTextBookmark */ = 05DC58881247D8950055015C /* PBXTextBookmark */;
			05DC59331247E5910055015C /* PBXTextBookmark */ = 05DC59331247E5910055015C /* PBXTextBookmark */;
			05DC59601247F3BC0055015C /* PBXTextBookmark */ = 05DC59601247F3BC0055015C /* PBXTextBookmark */;
			05DC59611247F3BC0055015C /* PBXTextBookmark */ = 05DC59611247F3BC0055015C /* PBXTextBookmark */;
			05DC59651247F3FF0055015C /* PBXTextBookmark */ = 05DC59651247F3FF0055015C /* PBXTextBookmark */;
			05DC59751247F8440055015C /* PBXTextBookmark */ = 05DC59751247F8440055015C /* PBXTextBookmark */;
			05DC59EF12480FEC0055015C /* PBXTextBookmark */ = 05DC59EF12480FEC0055015C /* PBXTextBookmark */;
			05DC5A01124811E10055015C /* PBXTextBookmark */ = 05DC5A01124811E10055015C /* PBXTextBookmark */;
			05DC5A02124811E10055015C /* PBXTextBookmark */ = 05DC5A02124811E10055015C /* PBXTextBookmark */;
			05DC5A2E1249670D0055015C /* PBXTextBookmark */ = 05DC5A2E1249670D0055015C /* PBXTextBookmark */;
			05DC5A2F1249670D0055015C /* PBXTextBookmark */ = 05DC5A2F1249670D0055015C /* PBXTextBookmark */;
			05DC5A41124968FA0055015C /* PBXTextBookmark */ = 05DC5A41124968FA0055015C /* PBXTextBookmark */;
			05DC5A42124968FA0055015C /* PBXTextBookmark */ = 05DC5A42124968FA0055015C /* PBXTextBookmark */;
			05DC5B65124C02E30055015C /* PBXTextBookmark */ = 05DC5B65124C02E30055015C /* PBXTextBookmark */;
			05DC5B66124C02E30055015C /* PBXTextBookmark */ = 05DC5B66124C02E30055015C /* PBXTextBookmark */;
			05DC5B68124C02E30055015C /* PBXTextBookmark */ = 05DC5B68124C02E30055015C /* PBXTextBookmark */;
			05DC5BBA124C23070055015C /* PBXTextBookmark */ = 05DC5BBA124C23070055015C /* PBXTextBookmark */;
			05DC5BBB124C23070055015C /* PBXTextBookmark */ = 05DC5BBB124C23070055015C /* PBXTextBookmark */;
			05DC5BBE124CD3630055015C /* PBXTextBookmark */ = 05DC5BBE124CD3630055015C /* PBXTextBookmark */;
			05F2C6D810F685C500838503 /* PBXTextBookmark */ = 05F2C6D810F685C500838503 /* PBXTextBookmark */;
			05F4928D1242D6B800510025 /* PBXTextBookmark */ = 05F4928D1242D6B800510025 /* PBXTextBookmark */;
			05F492AB1243E68700510025 /* PBXBookmark */ = 05F492AB1243E68700510025 /* PBXBookmark */;
			05F492C91243F55D00510025 /* PBXTextBookmark */ = 05F492C91243F55D00510025 /* PBXTextBookmark */;
			05F492CA1243F55D00510025 /* PBXTextBookmark */ = 05F492CA1243F55D00510025 /* PBXTextBookmark */;
			1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */ = 1D3623250D0F684500981E51 /* BeerCrushAppDelegate.m */;
		};
		sourceControlManager = 056D286A0F53192C00A1F223 /* Source Control */;
		userBookmarkGroup = 05DC59101247DEBB0055015C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1367}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{153, 595}, {857, 852}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{877, 297}, {857, 852}}";
		};
	};
}
