<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>056D28690F53192B00A1F223</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>203</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>0577EA4C1002AC7700A2468C</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {203, 1364}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {220, 1382}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>203</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1222 102 1323 1423 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>220pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BeerTableViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BeerTableViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>054518161045E64C00F9400B</string>
										<key>history</key>
										<array>
											<string>05C9AA760F53458A0020B102</string>
											<string>05C9AA780F53458A0020B102</string>
											<string>05C6371C0F55DC6B00B1C78A</string>
											<string>0526978E0F686F7900032627</string>
											<string>05944D710F72DEAB0043D34C</string>
											<string>0577EA621002B62900A2468C</string>
											<string>0577EAD71003EBA600A2468C</string>
											<string>059FF95F100F8A6A00960819</string>
											<string>0511025C100FDA3A00610251</string>
											<string>050A22ED100FE67800F49B5B</string>
											<string>050A2875102B649500F49B5B</string>
											<string>058FF4A41030E80700DA6D81</string>
											<string>058FF9121033728E00DA6D81</string>
											<string>058FFA271034A56F00DA6D81</string>
											<string>058FFB0E1034E39200DA6D81</string>
											<string>058FFBB81035D04600DA6D81</string>
											<string>058F01C2103B65AE00DA6D81</string>
											<string>058F01CA103B6C8700DA6D81</string>
											<string>05B7D6DA103DB7BC0021EEDA</string>
											<string>05B7DB8F103F477C0021EEDA</string>
											<string>05B7DBA9103F48740021EEDA</string>
											<string>05B7DBB3103F499C0021EEDA</string>
											<string>05B7DBD2103F4B790021EEDA</string>
											<string>05B7DC0F103F4F280021EEDA</string>
											<string>05B7DCD9103F62850021EEDA</string>
											<string>05B7DD5B10407BC90021EEDA</string>
											<string>0545100E1040AB4200F9400B</string>
											<string>0545115F1043004400F9400B</string>
											<string>054511601043004400F9400B</string>
											<string>054511611043004400F9400B</string>
											<string>054511621043004400F9400B</string>
											<string>054511641043004400F9400B</string>
											<string>054511651043004400F9400B</string>
											<string>054512111043152900F9400B</string>
											<string>054512131043152900F9400B</string>
											<string>0545124B1043167900F9400B</string>
											<string>054512B1104336E800F9400B</string>
											<string>0545145010435BCA00F9400B</string>
											<string>0545146A10435BFB00F9400B</string>
											<string>05451589104481E100F9400B</string>
											<string>05451594104482CD00F9400B</string>
											<string>054516331044A05200F9400B</string>
											<string>054516341044A05200F9400B</string>
											<string>054517091045BB0100F9400B</string>
											<string>054517141045BB9C00F9400B</string>
											<string>054517D71045E41500F9400B</string>
											<string>054517E51045E4B100F9400B</string>
											<string>054517E61045E4B100F9400B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>05C9A9CD0F531FC00020B102</string>
											<string>05C9A9CE0F531FC00020B102</string>
											<string>05C9A9FE0F533EE90020B102</string>
											<string>05C9AA050F533EE90020B102</string>
											<string>05C9AA8F0F5346F30020B102</string>
											<string>05C9AC550F537C7A0020B102</string>
											<string>05C9AC570F537C7A0020B102</string>
											<string>05C636650F55CD5600B1C78A</string>
											<string>05C636660F55CD5600B1C78A</string>
											<string>05C636680F55CD5600B1C78A</string>
											<string>05C636A80F55D1A100B1C78A</string>
											<string>05C637210F55DC6B00B1C78A</string>
											<string>05C637B10F56064E00B1C78A</string>
											<string>05C637B30F56064E00B1C78A</string>
											<string>05C638010F560A7C00B1C78A</string>
											<string>05C638070F560A7C00B1C78A</string>
											<string>052697920F686F7900032627</string>
											<string>05F3BFBF0F6EF02B00603ED1</string>
											<string>05F3BFC00F6EF02B00603ED1</string>
											<string>05F3C1AD0F6F1A8D00603ED1</string>
											<string>0536539E0F7040F4000389C1</string>
											<string>05944D8F0F72DEAB0043D34C</string>
											<string>0577EA691002B62900A2468C</string>
											<string>0577EA6B1002B62900A2468C</string>
											<string>0577EAD91003EBA600A2468C</string>
											<string>0577EC3E10055CE300A2468C</string>
											<string>0577ECCE10068CEF00A2468C</string>
											<string>0577ECD010068CEF00A2468C</string>
											<string>051102AF100FDD2B00610251</string>
											<string>058FF3A31030C44000DA6D81</string>
											<string>058FF3B81030C7D100DA6D81</string>
											<string>058FF79F10332F3A00DA6D81</string>
											<string>058FFBDA1035E22200DA6D81</string>
											<string>058FFCBB1036177800DA6D81</string>
											<string>058FFCBC1036177800DA6D81</string>
											<string>05B7DB6D103F45320021EEDA</string>
											<string>05B7DB6F103F45320021EEDA</string>
											<string>05B7DB82103F45C80021EEDA</string>
											<string>05B7DB91103F477C0021EEDA</string>
											<string>05450F6310408F5F00F9400B</string>
											<string>05450F75104092CB00F9400B</string>
											<string>05450F87104092FB00F9400B</string>
											<string>05450F91104094B400F9400B</string>
											<string>05450F99104094D500F9400B</string>
											<string>05450FA0104095AF00F9400B</string>
											<string>05450FA81040985400F9400B</string>
											<string>05450FB01040989B00F9400B</string>
											<string>05450FC41040A76B00F9400B</string>
											<string>05450FC61040A76B00F9400B</string>
											<string>05450FC81040A76B00F9400B</string>
											<string>05450FCA1040A76B00F9400B</string>
											<string>05450FCC1040A76B00F9400B</string>
											<string>05450FCE1040A76B00F9400B</string>
											<string>05450FD01040A76B00F9400B</string>
											<string>05450FD21040A76B00F9400B</string>
											<string>05450FD41040A76B00F9400B</string>
											<string>05450FD61040A76B00F9400B</string>
											<string>05450FE41040A92E00F9400B</string>
											<string>05450FE61040A92E00F9400B</string>
											<string>05450FEF1040AA1500F9400B</string>
											<string>05450FF11040AA1500F9400B</string>
											<string>05450FF31040AA1500F9400B</string>
											<string>05450FFE1040AA8100F9400B</string>
											<string>054510001040AA8100F9400B</string>
											<string>054510021040AA8100F9400B</string>
											<string>054510101040AB4200F9400B</string>
											<string>054510121040AB4200F9400B</string>
											<string>054510141040AB4200F9400B</string>
											<string>054510161040AB4200F9400B</string>
											<string>0545102E1041A94200F9400B</string>
											<string>054510301041A94200F9400B</string>
											<string>054510321041A94200F9400B</string>
											<string>0545103A1041A96700F9400B</string>
											<string>0545104D1041AC4B00F9400B</string>
											<string>0545104F1041AC4B00F9400B</string>
											<string>054510511041AC4B00F9400B</string>
											<string>054510671041AEAE00F9400B</string>
											<string>0545106F1041AF2A00F9400B</string>
											<string>054510771041AF6300F9400B</string>
											<string>054510801041B00400F9400B</string>
											<string>054510871041B05500F9400B</string>
											<string>054510891041B05500F9400B</string>
											<string>054510931041B1EB00F9400B</string>
											<string>054510951041B1EB00F9400B</string>
											<string>054510971041B1EB00F9400B</string>
											<string>054510991041B1EB00F9400B</string>
											<string>0545109B1041B1EB00F9400B</string>
											<string>054510A21041B20100F9400B</string>
											<string>054510A41041B20100F9400B</string>
											<string>054510AF1041B32100F9400B</string>
											<string>054510B11041B32100F9400B</string>
											<string>054510B41041B32100F9400B</string>
											<string>054510BA1041B3AC00F9400B</string>
											<string>054510BC1041B3AC00F9400B</string>
											<string>054510BE1041B3AC00F9400B</string>
											<string>054510C01041B3AC00F9400B</string>
											<string>054510C81041B4D700F9400B</string>
											<string>054510D910422BB600F9400B</string>
											<string>054510DB10422BB600F9400B</string>
											<string>054510DE10422BB600F9400B</string>
											<string>054510E010422BB600F9400B</string>
											<string>054510E810422C2800F9400B</string>
											<string>054510EA10422C2800F9400B</string>
											<string>054510F310422C8400F9400B</string>
											<string>0545110410422D0C00F9400B</string>
											<string>0545110B10422D4A00F9400B</string>
											<string>0545111210422D5900F9400B</string>
											<string>0545111E10422D7800F9400B</string>
											<string>0545112510422DC300F9400B</string>
											<string>0545112710422DC300F9400B</string>
											<string>0545112E10422DD700F9400B</string>
											<string>0545113410422DF500F9400B</string>
											<string>0545113B10422ED200F9400B</string>
											<string>0545113D10422ED200F9400B</string>
											<string>0545113F10422ED200F9400B</string>
											<string>0545114510422EF900F9400B</string>
											<string>0545114B10422F3E00F9400B</string>
											<string>054511681043004400F9400B</string>
											<string>0545116A1043004400F9400B</string>
											<string>0545116B1043004400F9400B</string>
											<string>0545116C1043004400F9400B</string>
											<string>0545116D1043004400F9400B</string>
											<string>0545116E1043004400F9400B</string>
											<string>0545116F1043004400F9400B</string>
											<string>054511701043004400F9400B</string>
											<string>054511711043004400F9400B</string>
											<string>054511731043004400F9400B</string>
											<string>054511741043004400F9400B</string>
											<string>054511751043004400F9400B</string>
											<string>054511761043004400F9400B</string>
											<string>054511771043004400F9400B</string>
											<string>054511781043004400F9400B</string>
											<string>054511791043004400F9400B</string>
											<string>0545117A1043004400F9400B</string>
											<string>0545117B1043004400F9400B</string>
											<string>0545117C1043004400F9400B</string>
											<string>0545117D1043004400F9400B</string>
											<string>0545117E1043004400F9400B</string>
											<string>0545117F1043004400F9400B</string>
											<string>054511801043004400F9400B</string>
											<string>054511811043004400F9400B</string>
											<string>054511821043004400F9400B</string>
											<string>054511831043004400F9400B</string>
											<string>054511841043004400F9400B</string>
											<string>054511851043004400F9400B</string>
											<string>054511861043004400F9400B</string>
											<string>054511871043004400F9400B</string>
											<string>054511881043004400F9400B</string>
											<string>054511891043004400F9400B</string>
											<string>0545118A1043004400F9400B</string>
											<string>0545118B1043004400F9400B</string>
											<string>0545118C1043004400F9400B</string>
											<string>0545118D1043004400F9400B</string>
											<string>0545118E1043004400F9400B</string>
											<string>0545118F1043004400F9400B</string>
											<string>0545119C104302C300F9400B</string>
											<string>0545119D104302C300F9400B</string>
											<string>0545119F104302C300F9400B</string>
											<string>054511A0104302C300F9400B</string>
											<string>054511A81043031D00F9400B</string>
											<string>054511B0104303EF00F9400B</string>
											<string>054511B1104303EF00F9400B</string>
											<string>054511B91043051600F9400B</string>
											<string>054511BA1043051600F9400B</string>
											<string>054511BB1043051600F9400B</string>
											<string>054511BC1043051600F9400B</string>
											<string>054511BD1043051600F9400B</string>
											<string>054511BE1043051600F9400B</string>
											<string>054511BF1043051600F9400B</string>
											<string>054511C01043051600F9400B</string>
											<string>054511F910430C8B00F9400B</string>
											<string>054511FA10430C8B00F9400B</string>
											<string>054512181043152900F9400B</string>
											<string>0545121A1043152900F9400B</string>
											<string>0545121C1043152900F9400B</string>
											<string>0545121E1043152900F9400B</string>
											<string>054512201043152900F9400B</string>
											<string>054512221043152900F9400B</string>
											<string>054512231043152900F9400B</string>
											<string>054512241043152900F9400B</string>
											<string>054512251043152900F9400B</string>
											<string>054512271043152900F9400B</string>
											<string>054512291043152900F9400B</string>
											<string>0545122B1043152900F9400B</string>
											<string>0545122E1043152900F9400B</string>
											<string>054512301043152900F9400B</string>
											<string>054512311043152900F9400B</string>
											<string>054512321043152900F9400B</string>
											<string>054512331043152900F9400B</string>
											<string>054512351043152900F9400B</string>
											<string>054512361043152900F9400B</string>
											<string>0545123C1043154800F9400B</string>
											<string>05451242104315AC00F9400B</string>
											<string>05451243104315AC00F9400B</string>
											<string>0545124C1043167900F9400B</string>
											<string>0545124D1043167900F9400B</string>
											<string>0545124E1043167900F9400B</string>
											<string>0545124F1043167900F9400B</string>
											<string>054512501043167900F9400B</string>
											<string>0545125C104316A800F9400B</string>
											<string>0545125D104316A800F9400B</string>
											<string>05451263104316FC00F9400B</string>
											<string>05451268104318AF00F9400B</string>
											<string>05451269104318AF00F9400B</string>
											<string>054512701043195E00F9400B</string>
											<string>054512B5104336E800F9400B</string>
											<string>054512B6104336E800F9400B</string>
											<string>054512B7104336E800F9400B</string>
											<string>054512B8104336E800F9400B</string>
											<string>054512B9104336E800F9400B</string>
											<string>054512BA104336E800F9400B</string>
											<string>054512BB104336E800F9400B</string>
											<string>054512BC104336E800F9400B</string>
											<string>054512BD104336E800F9400B</string>
											<string>054512BE104336E800F9400B</string>
											<string>054512BF104336E800F9400B</string>
											<string>054512C1104336E800F9400B</string>
											<string>054512C2104336E800F9400B</string>
											<string>054512C3104336E800F9400B</string>
											<string>054512C4104336E800F9400B</string>
											<string>054512C5104336E800F9400B</string>
											<string>054512C6104336E800F9400B</string>
											<string>054512C7104336E800F9400B</string>
											<string>054512C8104336E800F9400B</string>
											<string>054512C9104336E800F9400B</string>
											<string>054512CA104336E800F9400B</string>
											<string>054512CB104336E800F9400B</string>
											<string>054512CC104336E800F9400B</string>
											<string>054512CD104336E800F9400B</string>
											<string>054512CE104336E800F9400B</string>
											<string>054512CF104336E800F9400B</string>
											<string>054512D0104336E800F9400B</string>
											<string>054512D1104336E800F9400B</string>
											<string>054512D2104336E800F9400B</string>
											<string>054512D3104336E800F9400B</string>
											<string>054512D4104336E800F9400B</string>
											<string>054512DA1043375000F9400B</string>
											<string>054512E21043376F00F9400B</string>
											<string>05451341104341BA00F9400B</string>
											<string>05451342104341BA00F9400B</string>
											<string>05451343104341BA00F9400B</string>
											<string>05451344104341BA00F9400B</string>
											<string>05451345104341BA00F9400B</string>
											<string>05451346104341BA00F9400B</string>
											<string>05451347104341BA00F9400B</string>
											<string>054513531043423A00F9400B</string>
											<string>054513541043423A00F9400B</string>
											<string>054513551043423A00F9400B</string>
											<string>054513561043423A00F9400B</string>
											<string>054513571043423A00F9400B</string>
											<string>05451368104345C200F9400B</string>
											<string>0545136A104345C200F9400B</string>
											<string>0545136B104345C200F9400B</string>
											<string>0545136C104345C200F9400B</string>
											<string>0545136D104345C200F9400B</string>
											<string>0545136E104345C200F9400B</string>
											<string>0545136F104345C200F9400B</string>
											<string>05451370104345C200F9400B</string>
											<string>05451371104345C200F9400B</string>
											<string>05451372104345C200F9400B</string>
											<string>05451373104345C200F9400B</string>
											<string>05451374104345C200F9400B</string>
											<string>05451375104345C200F9400B</string>
											<string>05451376104345C200F9400B</string>
											<string>05451377104345C200F9400B</string>
											<string>05451378104345C200F9400B</string>
											<string>05451379104345C200F9400B</string>
											<string>0545137A104345C200F9400B</string>
											<string>0545137B104345C200F9400B</string>
											<string>0545137D104345C200F9400B</string>
											<string>0545137E104345C200F9400B</string>
											<string>0545139F10434E5400F9400B</string>
											<string>054513A010434E5400F9400B</string>
											<string>054513A210434E5400F9400B</string>
											<string>054513A310434E5400F9400B</string>
											<string>054513A410434E5400F9400B</string>
											<string>054513A510434E5400F9400B</string>
											<string>054513A610434E5400F9400B</string>
											<string>054513A810434E5400F9400B</string>
											<string>054513AA10434E5400F9400B</string>
											<string>054513AC10434E5400F9400B</string>
											<string>054513AE10434E5400F9400B</string>
											<string>054513B010434E5400F9400B</string>
											<string>054513B210434E5400F9400B</string>
											<string>054513B410434E5400F9400B</string>
											<string>054513B610434E5400F9400B</string>
											<string>054513B810434E5400F9400B</string>
											<string>054513BA10434E5400F9400B</string>
											<string>054513BC10434E5400F9400B</string>
											<string>054513BF10434E5400F9400B</string>
											<string>054513C110434E5400F9400B</string>
											<string>054513C310434E5400F9400B</string>
											<string>054513C510434E5400F9400B</string>
											<string>054513C710434E5400F9400B</string>
											<string>054513C910434E5400F9400B</string>
											<string>054513CB10434E5400F9400B</string>
											<string>054513CD10434E5400F9400B</string>
											<string>054513CF10434E5400F9400B</string>
											<string>054513D110434E5400F9400B</string>
											<string>054513DE10434E9000F9400B</string>
											<string>054513E010434E9000F9400B</string>
											<string>054513F31043562700F9400B</string>
											<string>054513F51043562700F9400B</string>
											<string>054513F71043562700F9400B</string>
											<string>054513F91043562700F9400B</string>
											<string>0545140F1043572800F9400B</string>
											<string>0545142B104357E000F9400B</string>
											<string>0545145210435BCA00F9400B</string>
											<string>0545145310435BCA00F9400B</string>
											<string>0545145510435BCA00F9400B</string>
											<string>0545145710435BCA00F9400B</string>
											<string>0545145910435BCA00F9400B</string>
											<string>0545145B10435BCA00F9400B</string>
											<string>0545145D10435BCA00F9400B</string>
											<string>0545145E10435BCA00F9400B</string>
											<string>0545145F10435BCA00F9400B</string>
											<string>0545146010435BCA00F9400B</string>
											<string>0545146110435BCA00F9400B</string>
											<string>0545146210435BCA00F9400B</string>
											<string>0545146710435BD700F9400B</string>
											<string>0545146B10435BFB00F9400B</string>
											<string>0545147110435C3800F9400B</string>
											<string>054514E31043696600F9400B</string>
											<string>054514E41043696600F9400B</string>
											<string>054514EB10436A2F00F9400B</string>
											<string>054514EC10436A2F00F9400B</string>
											<string>054514ED10436A2F00F9400B</string>
											<string>054514EE10436A2F00F9400B</string>
											<string>054514F71043851300F9400B</string>
											<string>054514F81043851300F9400B</string>
											<string>054514F91043851300F9400B</string>
											<string>05451502104385C500F9400B</string>
											<string>0545150B104387B300F9400B</string>
											<string>0545151810445A8800F9400B</string>
											<string>0545151910445A8800F9400B</string>
											<string>05451548104472BC00F9400B</string>
											<string>05451549104472BC00F9400B</string>
											<string>0545154A104472BC00F9400B</string>
											<string>0545154B104472BC00F9400B</string>
											<string>0545154C104472BC00F9400B</string>
											<string>0545154D104472BC00F9400B</string>
											<string>0545155E10447F9000F9400B</string>
											<string>0545155F10447F9000F9400B</string>
											<string>0545156010447F9000F9400B</string>
											<string>0545156210447F9000F9400B</string>
											<string>0545156310447F9000F9400B</string>
											<string>0545156410447F9000F9400B</string>
											<string>0545156510447F9000F9400B</string>
											<string>0545156610447F9000F9400B</string>
											<string>0545156710447F9000F9400B</string>
											<string>0545156810447F9000F9400B</string>
											<string>0545156910447F9000F9400B</string>
											<string>0545156A10447F9000F9400B</string>
											<string>0545156B10447F9000F9400B</string>
											<string>0545156C10447F9000F9400B</string>
											<string>0545156E10447F9000F9400B</string>
											<string>0545156F10447F9000F9400B</string>
											<string>0545157010447F9000F9400B</string>
											<string>054515801044819C00F9400B</string>
											<string>054515821044819C00F9400B</string>
											<string>054515831044819C00F9400B</string>
											<string>054515841044819C00F9400B</string>
											<string>0545158B104481E100F9400B</string>
											<string>0545158C104481E100F9400B</string>
											<string>0545158D104481E100F9400B</string>
											<string>0545158E104481E100F9400B</string>
											<string>05451596104482CD00F9400B</string>
											<string>054515A91044853900F9400B</string>
											<string>054515AA1044853900F9400B</string>
											<string>054515AB1044853900F9400B</string>
											<string>054515AC1044853900F9400B</string>
											<string>054516371044A05200F9400B</string>
											<string>054516391044A05200F9400B</string>
											<string>0545163A1044A05200F9400B</string>
											<string>0545163C1044A05200F9400B</string>
											<string>0545163D1044A05200F9400B</string>
											<string>0545163F1044A05200F9400B</string>
											<string>054516401044A05200F9400B</string>
											<string>054516411044A05200F9400B</string>
											<string>054516421044A05200F9400B</string>
											<string>054516431044A05200F9400B</string>
											<string>054516441044A05200F9400B</string>
											<string>054516451044A05200F9400B</string>
											<string>054516461044A05200F9400B</string>
											<string>054516471044A05200F9400B</string>
											<string>054516481044A05200F9400B</string>
											<string>054516491044A05200F9400B</string>
											<string>0545164A1044A05200F9400B</string>
											<string>0545164B1044A05200F9400B</string>
											<string>0545164C1044A05200F9400B</string>
											<string>0545164D1044A05200F9400B</string>
											<string>0545164E1044A05200F9400B</string>
											<string>0545164F1044A05200F9400B</string>
											<string>054516501044A05200F9400B</string>
											<string>054516561044A06E00F9400B</string>
											<string>0545170B1045BB0100F9400B</string>
											<string>0545170C1045BB0100F9400B</string>
											<string>0545170D1045BB0100F9400B</string>
											<string>0545170E1045BB0100F9400B</string>
											<string>054517161045BB9C00F9400B</string>
											<string>0545176F1045D61A00F9400B</string>
											<string>054517701045D61A00F9400B</string>
											<string>054517A51045DDC000F9400B</string>
											<string>054517A61045DDC000F9400B</string>
											<string>054517D91045E41500F9400B</string>
											<string>054517DA1045E41500F9400B</string>
											<string>054517DB1045E41500F9400B</string>
											<string>054517DC1045E41500F9400B</string>
											<string>054517E71045E4B100F9400B</string>
											<string>054517E81045E4B100F9400B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1098, 1176}}</string>
								<key>RubberWindowFrame</key>
								<string>1222 102 1323 1423 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1176pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1181}, {1098, 201}}</string>
								<key>RubberWindowFrame</key>
								<string>1222 102 1323 1423 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>201pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1098pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05450F6610408F5F00F9400B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>05450F6710408F5F00F9400B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>054518151045E63800F9400B</string>
		<string>0545171A1045BBE500F9400B</string>
		<string>05450F80104092CB00F9400B</string>
		<string>05450F81104092CB00F9400B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>056D28710F5319CA00A1F223</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/troy/Documents/BeerCrush/BeerCrush.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1222 102 1323 1423 0 0 2560 1578 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1096, 604}}</string>
								<key>RubberWindowFrame</key>
								<string>678 294 1096 886 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 609}, {1096, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>678 294 1096 886 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>845pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>056D28710F5319CA00A1F223</string>
				<string>05450F6810408F5F00F9400B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>678 294 1096 886 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>056D28710F5319CA00A1F223</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {581, 387}}</string>
											<string>{{581, 0}, {699, 387}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 387}}</string>
											<string>{{0, 387}, {1280, 338}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 725}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>469</real>
									</array>
									<key>Frame</key>
									<string>{{581, 0}, {699, 387}}</string>
									<key>RubberWindowFrame</key>
									<string>558 439 1280 766 0 0 2560 1578 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>558 439 1280 766 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>725pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>725pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>05450F78104092CB00F9400B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>05450F79104092CB00F9400B</string>
				<string>05450F7A104092CB00F9400B</string>
				<string>05450F7B104092CB00F9400B</string>
				<string>05450F7C104092CB00F9400B</string>
				<string>05450F7D104092CB00F9400B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>558 439 1280 766 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1315, 1030}}</string>
								<key>RubberWindowFrame</key>
								<string>-1801 84 1315 1071 -1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>1030pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1030pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>05450F7E104092CB00F9400B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1801 84 1315 1071 -1920 0 1920 1200 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>579 773 744 409 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>579 773 744 409 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0545171A1045BBE500F9400B</string>
				<string>0545171B1045BBE500F9400B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>579 773 744 409 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>0545171A1045BBE500F9400B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
